--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((2 + 3) -(1 + 2))^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (927 -(214 + 713)) ;end end local function v21() local v34=1637 -(1523 + 26 + 88) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -(957 -(892 + 65)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + (476 -213)) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(49 + 18 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + (512 -(44 + 386))) ;local v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,(1558 -(998 + 488)) -40 )==1) and  -(1 -0)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + 0) ;else local v90=791 -(368 + 423) ;while true do if (v90==((0 + 0) -0)) then v47=19 -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((1212 -(201 + 571)) -(145 + 293))^52))) ;end local function v25(v49) local v50=(403 + 735) -(116 + 1022) ;local v51;local v52;while true do if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=7 -5 ;end if (v50==2) then v52={};for v91=3 -2 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=3;end if (v50==(859 -(814 + 45))) then v51=nil;if  not v49 then v49=v23();if (v49==((885 -(261 + 624)) -0)) then return "";end end v50=1;end if (v50==(1 + 2)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==1) then if (v53~=2) then else v58[ #"asd"]=(function() return v21();end)();for v100= #"[",v23() do local v101=(function() return v21();end)();if (v20(v101, #",", #"[")==(698 -(208 + 490))) then local v137=(function() return 0 + 0 ;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (v137==(1 + 0)) then local v156=(function() return 0;end)();while true do if (v156==(836 -(660 + 176))) then v140=(function() return {v22(),v22(),nil,nil};end)();if (v138==(0 + 0)) then local v170=(function() return 202 -(14 + 188) ;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 675 -(534 + 141) ;end)();while true do if (v171==(0 + 0)) then v140[ #"19("]=(function() return v22();end)();v140[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v138== #",") then v140[ #"xnx"]=(function() return v23();end)();elseif (v138==2) then v140[ #"19("]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v138~= #"19(") then else local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179~=(0 -0)) then else v140[ #"xxx"]=(function() return v23() -(2^(9 + 7)) ;end)();v140[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 1 + 0 ;end)();end if (v156~=1) then else v137=(function() return 398 -(115 + 281) ;end)();break;end end end if ((4 -2)==v137) then if (v20(v139, #"/", #"}")~= #",") then else v140[2]=(function() return v60[v140[2 + 0 ]];end)();end if (v20(v139,2,4 -2 )== #"!") then v140[ #"-19"]=(function() return v60[v140[ #"-19"]];end)();end v137=(function() return 10 -7 ;end)();end if (v137~=0) then else local v157=(function() return 0;end)();while true do if (v157==(868 -(550 + 317))) then v137=(function() return 1 -0 ;end)();break;end if (v157==(0 -0)) then v138=(function() return v20(v101,5 -3 , #"19(");end)();v139=(function() return v20(v101, #"?id=",291 -(134 + 151) );end)();v157=(function() return 1;end)();end end end if ((1668 -(970 + 695))~=v137) then else if (v20(v139, #"gha", #"xxx")== #"|") then v140[ #"?id="]=(function() return v60[v140[ #"asd1"]];end)();end v55[v100]=(function() return v140;end)();break;end end end end for v102= #"|",v23() do v56,v102,v28=(function() return v54(v56,v102,v28);end)();end return v58;end break;end if (v67~=0) then else if (1~=v53) then else local v98=(function() return 0 -0 ;end)();while true do if (v98~=2) then else v53=(function() return 1992 -(582 + 1408) ;end)();break;end if (v98==0) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v98=(function() return 1 -0 ;end)();end if (v98~=(3 -2)) then else v60=(function() return {};end)();for v145= #"!",v59 do local v146=(function() return 0;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v146~=(1825 -(1195 + 629))) then else v149=(function() return nil;end)();while true do if (0~=v147) then else local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();while true do if (v167~=(241 -(187 + 54))) then else v168=(function() return 0;end)();while true do if (v168~=(781 -(162 + 618))) then else v147=(function() return 1;end)();break;end if (v168~=0) then else v148=(function() return v21();end)();v149=(function() return nil;end)();v168=(function() return 1 + 0 ;end)();end end break;end end end if (v147~=(1 + 0)) then else if (v148== #">") then v149=(function() return v21()~=(0 -0) ;end)();elseif (v148==(2 -0)) then v149=(function() return v24();end)();elseif (v148== #"-19") then v149=(function() return v25();end)();end v60[v145]=(function() return v149;end)();break;end end break;end if (v146==(0 + 0)) then local v163=(function() return 0;end)();while true do if (v163==1) then v146=(function() return 1637 -(1373 + 263) ;end)();break;end if (v163==(1000 -(451 + 549))) then v147=(function() return 0;end)();v148=(function() return nil;end)();v163=(function() return 1;end)();end end end end end v98=(function() return 2;end)();end end end if (v53~=(0 + 0)) then else local v99=(function() return 0 -0 ;end)();while true do if ((2 -0)==v99) then v53=(function() return 1;end)();break;end if (v99==0) then v54=(function() return function(v151,v152,v153) local v154=(function() return 1384 -(746 + 638) ;end)();local v155=(function() return;end)();while true do if (v154==(0 + 0)) then v155=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))==v155) then local v172=(function() return 1581 -(1535 + 46) ;end)();while true do if (v172==0) then v151[v152-#"}" ]=(function() return v153();end)();return v151,v152,v153;end end end end break;end end end;end)();v55=(function() return {};end)();v99=(function() return 1;end)();end if (1~=v99) then else v56=(function() return {};end)();v57=(function() return {};end)();v99=(function() return 2;end)();end end end v67=(function() return 1 + 0 ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[562 -(306 + 254) ];local v66=v61[1 + 2 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -((732 -(476 + 255)) -0);local v74={};local v75={...};local v76=v12("#",...) -(66 -(30 + 35)) ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (2 -(1131 -(369 + 761))) ];else v78[v86]=v75[v86 + (604 -(156 + 112 + 335)) ];end end local v79=(v76-v70) + (291 -(60 + 230)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[573 -(426 + 146) ];if (v81<=(583 -((655 -294) + 219))) then if ((v81<=(1 + 0)) or (1938>4935)) then if ((v81>(1456 -((534 -252) + 1174))) or (4557<=2087) or (4255<3423)) then local v103=v80[2];local v104=v78[v80[814 -(569 + 242) ]];v78[v103 + (2 -(239 -(64 + 174))) ]=v104;v78[v103]=v104[v80[1 + 3 ]];else do return;end end elseif (v81>(1026 -(706 + 318))) then local v108=v80[1253 -(721 + 530) ];v78[v108]=v78[v108](v13(v78,v108 + (1272 -(945 + 326)) ,v73));else v78[v80[2]]=v63[v80[3 + 0 ]];end elseif ((1454<=2491) and (3874==3874) and (v81<=(131 -(116 + 10)))) then if (v81==(1 + 3)) then v78[v80[(1 + 3) -(2 -0) ]]=v80[3 + 0 ];else local v114=v80[702 -(271 + 429) ];local v115,v116=v71(v78[v114](v13(v78,v114 + 1 + 0 ,v80[2 + 1 ])));v73=(v116 + v114) -(1501 -((1744 -(144 + 192)) + 92)) ;local v117=1086 -(461 + 625) ;for v141=v114,v73 do local v142=0;while true do if (v142==((1504 -(42 + 174)) -(746 + 247 + 295))) then v117=v117 + 1 + 0 ;v78[v141]=v115[v117];break;end end end end elseif ((v81<=(1177 -(418 + 624 + 129))) or (4157<=2803)) then local v118;local v119,v120;local v121;local v122;v78[v80[1 + 1 ]]={};v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v63[v80[1124 -(118 + 1003) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[5 -3 ]]=v63[v80[532 -(406 + 123) ]];v72=v72 + (1770 -(1749 + 20)) ;v80=v68[v72];v122=v80[1 + 1 ];v121=v78[v80[980 -(553 + 424) ]];v78[v122 + (1323 -(1249 + 73)) ]=v121;v78[v122]=v121[v80[4 + 0 ]];v72=v72 + (1505 -(363 + 1141)) + 0 ;v80=v68[v72];v78[v80[1147 -((2046 -(1183 + 397)) + 679) ]]=v80[6 -3 ];v72=v72 + (2 -(2 -1)) ;v80=v68[v72];v122=v80[1902 -(106 + 1794) ];v119,v120=v71(v78[v122](v13(v78,v122 + 1 + 0 + 0 ,v80[6 -3 ])));v73=(v120 + v122) -(1 + 0 + 0) ;v118=0 + 0 ;for v143=v122,v73 do local v144=0 + 0 ;while true do if (v144==(0 -0)) then v118=v118 + (2 -1) ;v78[v143]=v119[v118];break;end end end v72=v72 + (115 -(4 + 110)) ;v80=v68[v72];v122=v80[586 -(57 + 527) ];v78[v122]=v78[v122](v13(v78,v122 + ((3403 -(1913 + 62)) -(26 + 15 + 1386)) ,v73));v72=v72 + ((274 -170) -(17 + 86)) ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 + (1933 -(565 + 1368)) ;v80=v68[v72];do return;end elseif (v81==(14 -7)) then v78[v80[5 -3 ]]={};else v78[v80[2]]();end v72=v72 + (167 -(122 + 44)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F55354E764755456B2F72617700094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
