--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v88,v19);v19=nil;v110=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(((880 -(282 + 595)) -1)^(v32-1)))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1526 -(226 + (2001 -(892 + 65))))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (31011612 -14234396)) + (v40 * ((120492 -(67 + 113)) -54776)) + (v39 * (606 -(64 + 23 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,85 -(844 -(368 + 423)) )==((3 -2) -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==2047) then return ((v45==((18 -(10 + 8)) -0)) and (v47 * (((3 -2) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(2^(52 + 0)))) ;end local function v25(v48) local v49=442 -(416 + 26) ;local v50;local v51;while true do if (v49==((6 + 3) -6)) then return v6(v51);end if (v49==2) then v51={};for v112=1 + 0 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=4 -1 ;end if (v49==((1558 -1119) -(145 + 293))) then v50=v3(v16,v18,(v18 + v48) -(431 -((903 -(814 + 45)) + (1409 -1023))) );v18=v18 + v48 ;v49=1488 -(998 + (1202 -714)) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v119=0 + 0 ;while true do if (v119==(772 -(201 + 571))) then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end break;end end end v49=4 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 1000 -(451 + 549) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ((202 -(14 + 188))==v101) then local v120=(function() return 675 -(534 + 141) ;end)();while true do if (v120==(1 + 0)) then v101=(function() return 1 + 0 ;end)();break;end if (v120==(0 + 0)) then v92=(function() return 0;end)();v93=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end if (v101~=(1 -0)) then else local v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else local v124=(function() return 0;end)();while true do if (v124==(0 -0)) then while true do if (v92==(1581 -(1535 + 46))) then v93=(function() return v94();end)();if (v95(v93, #",", #"|")~=0) then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if (v177==(8 -5)) then if (v95(v179, #"-19", #"19(")== #"{") then v180[ #"0313"]=(function() return v98[v180[ #"?id="]];end)();end v99[v100]=(function() return v180;end)();break;end if (v177~=1) then else local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v184) then else v177=(function() return 2;end)();break;end if ((1467 -(899 + 568))~=v184) then else local v189=(function() return 0;end)();while true do if (v189==0) then v180=(function() return {v96(),v96(),nil,nil};end)();if (v178==(0 -0)) then local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 -0)) then v191=(function() return 0;end)();while true do if (v191==(0 -0)) then v180[ #"-19"]=(function() return v96();end)();v180[ #".dev"]=(function() return v96();end)();break;end end break;end end elseif (v178== #".") then v180[ #"asd"]=(function() return v97();end)();elseif (v178==2) then v180[ #"asd"]=(function() return v97() -(2^(619 -(268 + 335))) ;end)();elseif (v178~= #"xnx") then else local v196=(function() return 0 -0 ;end)();while true do if (v196==(572 -(426 + 146))) then v180[ #"-19"]=(function() return v97() -((869 -(550 + 317))^16) ;end)();v180[ #".dev"]=(function() return v96();end)();break;end end end v189=(function() return 1;end)();end if (v189==(1 -0)) then v184=(function() return 1 -0 ;end)();break;end end end end break;end end end if ((1 + 1)~=v177) then else if (v95(v179, #"[", #",")~= #"[") then else v180[2]=(function() return v98[v180[2]];end)();end if (v95(v179,1458 -(282 + 1174) ,2)~= #"{") then else v180[ #"xxx"]=(function() return v98[v180[ #"xnx"]];end)();end v177=(function() return 3;end)();end if (v177~=0) then else local v185=(function() return 811 -(569 + 242) ;end)();while true do if (v185==0) then v178=(function() return v95(v93,2, #"xnx");end)();v179=(function() return v95(v93, #"asd1",16 -10 );end)();v185=(function() return 2 -1 ;end)();end if (v185~=(1 + 0)) then else v177=(function() return 286 -(134 + 151) ;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 1665 -(970 + 695) ;end)();local v106=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 0 -0 ;end)();while true do if (v106~=(1990 -(582 + 1408))) then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if ((0 -0)==v125) then v126=(function() return 0;end)();while true do if (v126~=(0 -0)) then else local v176=(function() return 0;end)();while true do if (v176~=0) then else v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do local v68=(function() return 1824 -(1195 + 629) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(0 -0)) then else local v114=(function() return 241 -(187 + 54) ;end)();while true do if (v114~=1) then else v68=(function() return 781 -(162 + 618) ;end)();break;end if (v114~=0) then else v69=(function() return 0 + 0 ;end)();v70=(function() return nil;end)();v114=(function() return 1087 -(461 + 625) ;end)();end end end if (v68~=(1 + 0)) then else v71=(function() return nil;end)();while true do if (v69~=1) then else if (v70== #"/") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69~=(0 -0)) then else local v123=(function() return 0 -0 ;end)();while true do if (v123~=(0 + 0)) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123~=(1637 -(1373 + 263))) then else v69=(function() return 1 + 0 ;end)();break;end end end end break;end end end v57[ #"xxx"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(2 -1) + 0 ];local v65=v61[2];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=530 -(119 + 287 + 123) ;local v79= -(1770 -(1749 + (29 -9)));local v80={};local v81={...};local v82=v12("#",...) -(1323 -(1249 + 73)) ;local v83={};local v84={};for v107=0 + 0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (1146 -(466 + 679)) ];else v84[v107]=v81[v107 + (2 -1) ];end end local v85=(v82-v76) + ((338 -(144 + 192)) -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1901 -(106 + 1794) ];if ((4029<=4853) and (v87<=(1 + 2))) then if ((3286<=4935) and (v87<=(1 + (753 -(239 + 514))))) then if ((788<=3423) and (v87>0)) then local v127=v86[(221 -(42 + 174)) -3 ];local v128,v129=v77(v84[v127](v13(v84,v127 + (2 -1) ,v86[117 -(4 + 110) ])));v79=(v129 + v127) -(1 + 0) ;local v130=(439 + 145) -(57 + 527) ;for v148=v127,v79 do local v149=1427 -(41 + (2715 -(797 + 532))) ;while true do if ((v149==(103 -(17 + 72 + 14))) or (516>3434)) then v130=v130 + 1 ;v84[v148]=v128[v130];break;end end end else do return;end end elseif (v87>2) then local v131=v86[2 + 0 ];v84[v131]=v84[v131](v13(v84,v131 + (1 -(0 + 0)) ,v79));else v84[v86[5 -3 ]]=v86[169 -(122 + 44) ];end elseif ((4046>=3033) and (v87<=5)) then if (v87>(6 -(1 + 1))) then v84[v86[6 -(2 + 2) ]]();else v84[v86[2 + (1504 -(363 + 1141)) ]]=v63[v86[(1581 -(1183 + 397)) + 2 ]];end elseif ((v87>((33 -22) -5)) or (2719<=1447)) then local v137=v86[(157 -90) -(30 + 35) ];local v138=v84[v86[3 + 0 ]];v84[v137 + (1203 -(373 + 829)) ]=v138;v84[v137]=v138[v86[3 + 1 ]];else local v142=731 -(476 + 255) ;local v143;local v144;local v145;local v146;local v147;while true do if (((940 + 317) -(1043 + 214))==v142) then v143=nil;v144,v145=nil;v146=nil;v147=nil;v142=3 -2 ;end if (v142==(1214 -((1453 -(369 + 761)) + 889))) then v78=v78 + (2 -1) ;v86=v74[v78];v147=v86[582 -(361 + 219) ];v146=v84[v86[323 -(53 + 267) ]];v142=1 + 2 ;end if (((417 -(15 + 398))==v142) or (4007<741)) then v84[v86[984 -(12 + 6 + 964) ]]=v86[11 -8 ];v78=v78 + 1 + 0 ;v86=v74[v78];v147=v86[2 + 0 + 0 ];v142=855 -(20 + 830) ;end if ((v142==(3 + 0)) or (4134<3926)) then v84[v147 + (127 -(116 + 10)) ]=v146;v84[v147]=v146[v86[1 + 3 ]];v78=v78 + (739 -(542 + 196)) ;v86=v74[v78];v142=8 -(10 -6) ;end if (v142==((1 -0) + (1933 -(565 + 1368)))) then v84[v86[2 + 0 ]]=v63[v86[3]];v78=v78 + (3 -2) + 0 ;v86=v74[v78];v84[v86[2]]=v63[v86[7 -4 ]];v142=4 -(1663 -(1477 + 184)) ;end if ((1557 -((1533 -407) + 425))==v142) then v78=v78 + (406 -(118 + 287)) ;v86=v74[v78];v147=v86[7 -5 ];v84[v147]=v84[v147](v13(v84,v147 + 1 ,v79));v142=1128 -(118 + 1003) ;end if ((v142==(20 -13)) or (1155>2350) or (164>=2785)) then v78=v78 + 1 ;v86=v74[v78];v84[v86[379 -(142 + 235) ]]();v78=v78 + (4 -3) ;v142=2 + (10 -4) ;end if (v142==(982 -(553 + 396 + 28))) then v144,v145=v77(v84[v147](v13(v84,v147 + ((239 -(64 + 174)) -0) ,v86[3 + 0 ])));v79=(v145 + v147) -(1 + 0 + 0) ;v143=0 + 0 ;for v173=v147,v79 do v143=v143 + 1 + 0 ;v84[v173]=v144[v143];end v142=4 + 2 ;end if (v142==(17 -9)) then v86=v74[v78];do return;end break;end end end v78=v78 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F55354E764755456B2F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
