--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v91,v19);v19=nil;v112=1;end if (v112==1) then return v113;end end else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -(1638 -(1523 + 114)))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v92-(v92%(932 -(857 + 74))) ;else local v93=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(117 -(32 + 85)) + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (0==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((5 + 1) -(7 -5)) ;v38=1 -0 ;end if (v38==((1303 -(802 + 150)) -((234 -147) + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,(1 + 0) -0 ,15 + 5 ) * ((999 -(915 + 82))^32)) + v43 ;local v47=v20(v44,59 -38 ,19 + 12 );local v48=((v20(v44,470 -(145 + 293) )==(1 -0)) and  -(431 -(44 + 386))) or (1188 -((3902 -2833) + 118)) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * ((0 -0) -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==(2906 -(814 + 45))) then return ((v46==(0 -(0 -0))) and (v48 * ((1 + 0)/(791 -(20 + 348 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 3 + 5))^((1084 -(261 + 624)) -(260 -113))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0 -0 ;end)();while true do if (v111~=(0 -0)) then else if (v103==(1 -0)) then local v123=(function() return 0;end)();while true do if (v123==0) then local v127=(function() return 0 -0 ;end)();while true do if (v127~=0) then else while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"}", #"}")==(285 -(134 + 151))) then local v174=(function() return 1665 -(970 + 695) ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174~=1) then else v177=(function() return {v98(),v98(),nil,nil};end)();if (v175==0) then local v180=(function() return 1990 -(582 + 1408) ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v177[ #"19("]=(function() return v98();end)();v177[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v175== #">") then v177[ #"nil"]=(function() return v99();end)();elseif (v175==2) then v177[ #"19("]=(function() return v99() -((7 -5)^16) ;end)();elseif (v175~= #"xxx") then else local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0;end)();while true do if (v190~=0) then else v177[ #"gha"]=(function() return v99() -(2^(1840 -(1195 + 629))) ;end)();v177[ #"0313"]=(function() return v98();end)();break;end end break;end end end v174=(function() return 2;end)();end if ((0 -0)==v174) then local v178=(function() return 241 -(187 + 54) ;end)();while true do if (v178~=(781 -(162 + 618))) then else v174=(function() return 1;end)();break;end if (v178==0) then v175=(function() return v97(v95,2, #"19(");end)();v176=(function() return v97(v95, #"0313",6);end)();v178=(function() return 1;end)();end end end if (v174==3) then if (v97(v176, #"-19", #"91(")~= #"<") then else v177[ #"?id="]=(function() return v100[v177[ #"asd1"]];end)();end v101[v102]=(function() return v177;end)();break;end if (v174==2) then if (v97(v176, #"|", #":")== #" ") then v177[2 + 0 ]=(function() return v100[v177[2 + 0 ]];end)();end if (v97(v176,2,2)~= #"|") then else v177[ #"xxx"]=(function() return v100[v177[ #"91("]];end)();end v174=(function() return 3;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end if (v103~=(0 -0)) then else local v124=(function() return 0 -0 ;end)();while true do if (v124~=(0 + 0)) then else v94=(function() return 1636 -(1373 + 263) ;end)();v95=(function() return nil;end)();v124=(function() return 1001 -(451 + 549) ;end)();end if (v124==(1 + 0)) then v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 0;end)();while true do if ((1384 -(746 + 638))==v108) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (0==v126) then v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==0) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 342 -(218 + 123) ;end)();end if (v70==1) then v73=(function() return nil;end)();while true do if (v71~=(1582 -(1535 + 46))) then else if (v72== #" ") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"gha") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==0) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0;end)();while true do if (v122==(1 + 0)) then v71=(function() return 1;end)();break;end if (v122==0) then local v167=(function() return 0 + 0 ;end)();while true do if (v167==1) then v122=(function() return 561 -(306 + 254) ;end)();break;end if (v167==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v167=(function() return 1 + 0 ;end)();end end end end break;end end end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v74= #"<",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #":",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[(2681 -(323 + 889)) -(899 + 568) ];local v66=v61[(5 -3) + 1 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=(582 -(361 + 219)) -1 ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(604 -(268 + 335)) ;local v85={};local v86={};for v109=0,v84 do if (v109>=v78) then v82[v109-v78 ]=v83[v109 + (291 -(60 + 230)) ];else v86[v109]=v83[v109 + (573 -(426 + 146)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v110=1456 -(282 + 1174) ;while true do if (v110==1) then if ((4795>402) and (v89<=(814 -(569 + 242)))) then if ((4813>3565) and (v89<=(2 -1))) then if (v89==0) then v86[v88[1 + 1 ]]=v63[v88[1027 -(706 + 318) ]];else local v130;local v131,v132;local v133;local v134;v86[v88[2]]={};v80=v80 + 1 ;v88=v76[v80];v86[v88[1253 -(721 + 530) ]]=v63[v88[1274 -(945 + 326) ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 + (320 -(53 + 267)) ]]=v63[v88[703 -(271 + 97 + 332) ]];v80=v80 + (414 -(15 + 398)) + 0 ;v88=v76[v80];v134=v88[1502 -(1408 + 92) ];v133=v86[v88[1089 -(461 + 625) ]];v86[v134 + (1289 -(993 + 295)) ]=v133;v86[v134]=v133[v88[1 + 3 ]];v80=v80 + (1172 -(418 + 753)) ;v88=v76[v80];v86[v88[(983 -(18 + 964)) + 1 ]]=v88[1 + (7 -5) ];v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v134=v88[1 + 1 ];v131,v132=v79(v86[v134](v13(v86,v134 + 1 + 0 ,v88[532 -(406 + 123) ])));v81=(v132 + v134) -(1770 -(1749 + 20)) ;v130=0 + 0 ;for v161=v134,v81 do v130=v130 + 1 ;v86[v161]=v131[v130];end v80=v80 + 1 ;v88=v76[v80];v134=v88[(2174 -(20 + 830)) -(1249 + 73) ];v86[v134]=v86[v134](v13(v86,v134 + 1 + 0 ,v81));v80=v80 + (1146 -(466 + 679)) ;v88=v76[v80];v86[v88[(4 + 0) -2 ]]();v80=v80 + (2 -1) ;v88=v76[v80];do return;end end elseif (v89==(1902 -(106 + 1794))) then v86[v88[1 + (127 -(116 + 10)) ]]();else local v150=v88[1 + 1 ];local v151,v152=v79(v86[v150](v13(v86,v150 + 1 + 0 ,v88[8 -5 ])));v81=(v152 + v150) -(2 -1) ;local v153=0;for v164=v150,v81 do v153=v153 + (115 -(4 + 110)) ;v86[v164]=v151[v153];end end elseif ((3912==3912) and (v89<=(589 -(57 + 527)))) then if (v89==4) then do return;end else local v154=v88[1429 -(41 + 1386) ];local v155=v86[v88[106 -(17 + 86) ]];v86[v154 + (739 -(542 + 196)) + 0 ]=v155;v86[v154]=v155[v88[(17 -9) -(2 + 2) ]];end elseif (v89<=(17 -11)) then v86[v88[2]]=v88[3];elseif ((2821<=4824) and ((v89==(173 -(122 + 44))) or (1804>=3275))) then v86[v88[2 -0 ]]={};else local v169=0 -0 ;local v170;while true do if ((v169==(0 + 0)) or (1417>3629)) then v170=v88[1 + 1 ];v86[v170]=v86[v170](v13(v86,v170 + ((1 + 0) -0) ,v81));break;end end end v80=v80 + (66 -(30 + 35)) ;break;end if ((0 + 0)==v110) then v88=v76[v80];v89=v88[1258 -(1043 + 214) ];v110=3 -2 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F444F46453053694E2F72617700094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
