--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v82,v19);v19=nil;v106=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + (951 -(282 + 595))))) ;else local v84=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(8 + 24 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(792 -(368 + 423))) then v45=351 -((972 -(261 + 624)) + 263) ;v46=(v20(v44,181 -(67 + 113) ,76 -56 ) * ((2 + 0)^(474 -((739 -323) + 26)))) + v43 ;v42=2;end if (v42==((1086 -(1020 + 60)) -4)) then v47=v20(v44,10 + 11 ,75 -44 );v48=((v20(v44,24 + 8 )==(431 -(44 + 386))) and  -(3 -2)) or (953 -(802 + (1573 -(630 + 793)))) ;v42=(9 -6) + 0 ;end if (v42==(772 -(201 + 571))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(5 -(9 -7))) then if (v47==(0 + 0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=998 -(915 + 82) ;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -((3680 -2611) + 118))/((1747 -(760 + 987)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1 + 1)^(92 -40)))) ;end end end local function v25(v49) local v50;if  not v49 then local v85=1913 -(1789 + 124) ;while true do if (v85==(766 -(745 + (92 -71)))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v65=1056 -(87 + 968) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((1 + 1)~=v52) then else for v92= #",",v23() do local v93=(function() return v21();end)();if (v20(v93, #":", #"}")==(1000 -(451 + 549))) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((0 + 0)==v102) then local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if ((0 -0)~=v108) then else v109=(function() return 0 -0 ;end)();while true do if (v109~=(1385 -(746 + 638))) then else v102=(function() return 1 + 0 ;end)();break;end if (v109~=(0 -0)) then else v103=(function() return v20(v93,5 -3 , #"xnx");end)();v104=(function() return v20(v93, #".dev",6);end)();v109=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v102==(1583 -(1535 + 46))) then if (v20(v104, #":", #" ")== #">") then v105[1 + 1 ]=(function() return v58[v105[2 + 0 ]];end)();end if (v20(v104,5 -3 ,5 -3 )== #"[") then v105[ #"91("]=(function() return v58[v105[ #"19("]];end)();end v102=(function() return 3;end)();end if (v102==3) then if (v20(v104, #"nil", #"-19")== #">") then v105[ #"asd1"]=(function() return v58[v105[ #"asd1"]];end)();end v53[v92]=(function() return v105;end)();break;end if (v102~=1) then else local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if ((114 -(4 + 110))~=v111) then else v112=(function() return 0;end)();while true do if ((561 -(306 + 254))~=v112) then else v102=(function() return 1 + 1 ;end)();break;end if (v112==(0 -0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1467 -(899 + 568))) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 + 0)) then v172=(function() return 0 -0 ;end)();while true do if (v172==(603 -(268 + 335))) then v105[ #"asd"]=(function() return v22();end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"~") then v105[ #"asd"]=(function() return v23();end)();elseif (v103==(168 -(122 + 44))) then v105[ #"19("]=(function() return v23() -((292 -(60 + 230))^16) ;end)();elseif (v103== #"nil") then local v180=(function() return 572 -(426 + 146) ;end)();local v181=(function() return;end)();while true do if (0==v180) then v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v105[ #"-19"]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end end v112=(function() return 2 -1 ;end)();end end break;end end end end end end for v94= #" ",v23() do v54[v94-#"[" ]=(function() return v28();end)();end return v56;end if ( #"}"==v52) then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=(0 + 0)) then else v89=(function() return 1024 -(706 + 318) ;end)();while true do if (0==v89) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1252 -(721 + 530) ;end)();end if (v89~=(1 -0)) then else for v114= #".",v57 do local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==1) then v118=(function() return nil;end)();while true do if ( #","==v116) then if (v117== #"<") then v118=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v117==(4 -2)) then v118=(function() return v24();end)();elseif (v117~= #"gha") then else v118=(function() return v25();end)();end v58[v114]=(function() return v118;end)();break;end if (v116~=(0 + 0)) then else local v150=(function() return 0 + 0 ;end)();while true do if (v150==(700 -(271 + 429))) then v117=(function() return v21();end)();v118=(function() return nil;end)();v150=(function() return 3 -2 ;end)();end if ((1213 -(323 + 889))==v150) then v116=(function() return  #"/";end)();break;end end end end break;end if (v115==0) then local v141=(function() return 0 + 0 ;end)();local v142=(function() return;end)();while true do if (v141==0) then v142=(function() return 1500 -(1408 + 92) ;end)();while true do if ((2 -1)~=v142) then else v115=(function() return 1087 -(461 + 625) ;end)();break;end if (v142~=(1288 -(993 + 295))) then else v116=(function() return 0 + 0 ;end)();v117=(function() return nil;end)();v142=(function() return 1;end)();end end break;end end end end end v56[ #"xnx"]=(function() return v21();end)();v89=(function() return 1173 -(418 + 753) ;end)();end if (v89~=(1 + 1)) then else v52=(function() return 2;end)();break;end end break;end end end if (v52==0) then local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 413 -(15 + 398) ;end)();while true do if ((982 -(18 + 964))~=v91) then else v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91==(531 -(406 + 123))) then v52=(function() return  #"/";end)();break;end if (v91==(1770 -(1749 + 20))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 2;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2 + 0 ];local v64=v59[129 -(116 + 10) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=0 -0 ;while true do if ((3417<=3829) and (v87==(0 -0))) then v79=v67[v71];v80=v79[1552 -(1126 + 425) ];v87=406 -(118 + 287) ;end if ((v87==(3 -2)) or (4947<2722)) then if (v80<=(1124 -(118 + 1003))) then if (v80<=(2 -1)) then if ((2408<=4457) and (v80==(377 -(142 + 235)))) then do return;end else v77[v79[2]]=v61[v79[13 -10 ]];end elseif (v80==(1 + 1)) then v77[v79[2]]={};else v77[v79[979 -(553 + 424) ]]=v79[5 -2 ];end elseif (v80<=(5 + 0)) then if (v80>(4 + 0)) then local v127=v79[2 + (304 -(244 + 60)) ];local v128,v129=v70(v77[v127](v13(v77,v127 + 1 + 0 ,v79[2 + 1 ])));v72=(v129 + v127) -(2 -1) ;local v130=0 -0 ;for v138=v127,v72 do v130=v130 + (2 -1) ;v77[v138]=v128[v130];end else local v131=v79[1 + 1 + 0 ];local v132=v77[v79[14 -11 ]];v77[v131 + ((1230 -(41 + 435)) -((1240 -(938 + 63)) + 514)) ]=v132;v77[v131]=v132[v79[2 + 2 + 0 ]];end elseif (v80<=(1335 -(797 + (1657 -(936 + 189))))) then local v136=v79[1 + 1 ];v77[v136]=v77[v136](v13(v77,v136 + 1 + 0 ,v72));elseif (v80>(3 + (1617 -(1565 + 48)))) then v77[v79[(3 + 1) -2 ]]();else local v143=1202 -(373 + (1967 -(782 + 356))) ;local v144;local v145;local v146;local v147;local v148;while true do if ((v143==0) or (2851<1455)) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v77[v79[2]]={};v71=v71 + 1 ;v143=732 -(476 + 255) ;end if ((v143==(1134 -(369 + 761))) or (443==636)) then v72=(v146 + v148) -(1 + 0) ;v144=0 -0 ;for v173=v148,v72 do v144=v144 + 1 ;v77[v173]=v145[v144];end v71=v71 + ((268 -(176 + 91)) -0) ;v79=v67[v71];v148=v79[2];v143=243 -(64 + 174) ;end if (v143==6) then do return;end break;end if ((4061>=280) and (v143==(1 + 4))) then v77[v148]=v77[v148](v13(v77,v148 + (1 -0) ,v72));v71=v71 + (337 -((374 -230) + 192)) ;v79=v67[v71];v77[v79[218 -(42 + 174) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v143=5 + 1 ;end if (v143==(2 + 1)) then v79=v67[v71];v77[v79[2]]=v79[1507 -(363 + 1141) ];v71=v71 + (1581 -(1183 + (584 -187))) ;v79=v67[v71];v148=v79[5 -(1095 -(975 + 117)) ];v145,v146=v70(v77[v148](v13(v77,v148 + 1 + 0 ,v79[3 + 0 ])));v143=1979 -(1913 + 62) ;end if (v143==(1 + (1875 -(157 + 1718)))) then v79=v67[v71];v77[v79[5 -(3 + 0) ]]=v61[v79[1936 -(565 + 1368) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v61[v79[1664 -(1477 + 184) ]];v71=v71 + (1 -0) ;v143=2 + (0 -0) ;end if (v143==2) then v79=v67[v71];v148=v79[2];v147=v77[v79[859 -(564 + 292) ]];v77[v148 + 1 ]=v147;v77[v148]=v147[v79[6 -2 ]];v71=v71 + (3 -2) ;v143=8 -5 ;end end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4B4873616B3734722F72617700094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
