--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v80,v19);v19=nil;v89=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==((0 -0) + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (119 -(32 + 85)) ;v35=1066 -(67 + 1 + 997) ;end if (v35==1) then return (v37 * (1526 -(226 + 232 + 812))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (121138 -55602)) + (v39 * (469 -(563 -(87 + 263)))) + v38 ;end local function v24() local v42=(622 -(416 + 26)) -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 0)) then v47=v20(v44,51 -30 ,23 + 8 );v48=((v20(v44,32)==(3 -2)) and  -1) or (953 -(802 + 150)) ;v42=3;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=(3 -2) -0 ;end if (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==(0 -(0 + 0))) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=1187 -(1069 + (208 -90)) ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^((1273 -(44 + 386)) -(368 + 423))))) ;end if ((3 -2)==v42) then v45=1;v46=(v20(v44,19 -(10 + 8) ,20) * ((7 -5)^32)) + v43 ;v42=2;end end end local function v25(v49) local v50=(3661 -2175) -(998 + 488) ;local v51;local v52;while true do if (v50==(0 + 0)) then v51=nil;if  not v49 then local v103=0 + 0 ;while true do if (v103==(772 -(201 + 31 + 540))) then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end break;end end end v50=4 -(2 + 1) ;end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=2;end if (v50==(7 -5)) then v52={};for v91=1, #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=862 -(814 + (930 -(261 + 624))) ;end if (3==v50) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==2) then for v93= #"}",v23() do local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==(1 + 0)) then while true do if (v95~=(836 -(660 + 176))) then else v96=(function() return v21();end)();if (v20(v96, #"~", #".")==(0 + 0)) then local v155=(function() return 202 -(14 + 188) ;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if ((678 -(534 + 141))==v155) then if (v20(v157, #"xxx", #"xnx")~= #"/") then else v158[ #"0836"]=(function() return v59[v158[ #"?id="]];end)();end v54[v93]=(function() return v158;end)();break;end if (v155~=1) then else local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165~=(0 + 0)) then else v166=(function() return 0;end)();while true do if (v166~=0) then else v158=(function() return {v22(),v22(),nil,nil};end)();if (v156==(0 + 0)) then local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if ((0 -0)~=v170) then else v171=(function() return 0;end)();while true do if (v171~=(0 -0)) then else v158[ #"91("]=(function() return v22();end)();v158[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v156== #"[") then v158[ #"19("]=(function() return v23();end)();elseif (v156==(2 + 0)) then v158[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v156== #"xnx") then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 0;end)();while true do if (v177==0) then v158[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();v158[ #"0836"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 397 -(115 + 281) ;end)();end if (v166==(2 -1)) then v155=(function() return 2 + 0 ;end)();break;end end break;end end end if (v155==2) then if (v20(v157, #"{", #"}")== #",") then v158[4 -2 ]=(function() return v59[v158[2]];end)();end if (v20(v157,2,2)~= #"\\") then else v158[ #"19("]=(function() return v59[v158[ #"19("]];end)();end v155=(function() return 3;end)();end if (v155~=0) then else v156=(function() return v20(v96,7 -5 , #"asd");end)();v157=(function() return v20(v96, #".dev",873 -(550 + 317) );end)();v155=(function() return 1 -0 ;end)();end end end break;end end break;end if (0==v94) then local v105=(function() return 0;end)();while true do if (v105~=(1 -0)) then else v94=(function() return 2 -1 ;end)();break;end if (v105==(285 -(134 + 151))) then v95=(function() return 1665 -(970 + 695) ;end)();v96=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end end end end end for v97= #"!",v23() do v55[v97-#"|" ]=(function() return v28();end)();end return v57;end if (v53== #"|") then local v86=(function() return 0;end)();while true do if (v86==2) then v53=(function() return 1992 -(582 + 1408) ;end)();break;end if (v86==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v86=(function() return 3 -2 ;end)();end if ((1 -0)==v86) then for v106= #":",v58 do local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v107~=(1824 -(1195 + 629))) then else local v140=(function() return 0 -0 ;end)();while true do if (v140~=1) then else v107=(function() return 1;end)();break;end if (v140~=(241 -(187 + 54))) then else local v161=(function() return 0;end)();while true do if (v161==1) then v140=(function() return 781 -(162 + 618) ;end)();break;end if (v161~=0) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v161=(function() return 1 + 0 ;end)();end end end end end if ((1 + 0)==v107) then if (v108== #" ") then v109=(function() return v21()~=0 ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108== #"-19") then v109=(function() return v25();end)();end v59[v106]=(function() return v109;end)();break;end end end v57[ #"xxx"]=(function() return v21();end)();v86=(function() return 3 -1 ;end)();end end end if (v53==(0 -0)) then local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=0) then else v88=(function() return 0;end)();while true do if (v88==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v88=(function() return 1637 -(1373 + 263) ;end)();end if (v88~=(1002 -(451 + 549))) then else v53=(function() return  #"<";end)();break;end if (v88==(1 + 0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v88=(function() return 2;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1428 -(41 + 1386) ];local v64=v60[105 -(17 + 86) ];local v65=v60[4 -(754 -(239 + 514)) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 -0 ;local v71= -(1385 -(263 + 483 + 638));local v72={};local v73={...};local v74=v12("#",...) -(1 -0) ;local v75={};local v76={};for v83=0 -0 ,v74 do if ((v83>=v68) or (1335>=3306)) then v72[v83-v68 ]=v73[v83 + (342 -((1547 -(797 + 532)) + 123)) ];else v76[v83]=v73[v83 + (1582 -(1535 + 46)) ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if (v79<=(1 + 2)) then if (v79<=(561 -(306 + 254))) then if (v79>(0 + 0)) then local v110=0 + 0 ;local v111;local v112;while true do if (v110==(0 -0)) then v111=v78[1469 -(899 + 413 + 155) ];v112=v76[v78[1 + 1 + 1 ]];v110=1258 -((2451 -1408) + 214) ;end if ((4844>2253) and (v110==(2 -1))) then v76[v111 + (604 -((1470 -(373 + 829)) + 335)) ]=v112;v76[v111]=v112[v78[10 -6 ]];break;end end else v76[v78[292 -((791 -(476 + 255)) + 230) ]]();end elseif ((452==452) and (v79==(322 -((1183 -(369 + 761)) + 267)))) then v76[v78[574 -(426 + 146) ]]={};else do return;end end elseif ((v79<=(418 -(15 + 398))) or (4557<2087)) then if ((3874==3874) and (v79>(1 + 3))) then local v114;local v115,v116;local v117;local v118;v76[v78[1458 -(282 + 680 + 494) ]]={};v70=v70 + (812 -(569 + 242)) ;v78=v66[v70];v76[v78[5 -3 ]]=v62[v78[1 + 2 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[1026 -(706 + 318) ]]=v62[v78[1254 -(721 + 530) ]];v70=v70 + (1272 -(945 + (591 -265))) ;v78=v66[v70];v118=v78[4 -2 ];v117=v76[v78[3 + 0 ]];v76[v118 + (127 -(116 + 10)) ]=v117;v76[v118]=v117[v78[704 -(271 + 429) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[740 -(542 + 196) ]]=v78[1503 -(1408 + 92) ];v70=v70 + (1087 -(461 + (1184 -559))) ;v78=v66[v70];v118=v78[1290 -(993 + 295) ];v115,v116=v69(v76[v118](v13(v76,v118 + (239 -(64 + 174)) + 0 ,v78[2 + 1 ])));v71=(v116 + v118) -(2 -(1 + 0)) ;v114=1171 -(418 + (1114 -361)) ;for v138=v118,v71 do local v139=0 + (336 -(144 + 192)) ;while true do if ((v139==(0 + 0)) or (1938>4935)) then v114=v114 + 1 + 0 ;v76[v138]=v115[v114];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v118=v78[531 -(406 + (339 -(42 + 174))) ];v76[v118]=v76[v118](v13(v76,v118 + ((1330 + 440) -(1749 + 20)) ,v71));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1324 -(1249 + 73) ]]();v70=v70 + (4 -3) ;v78=v66[v70];do return;end else v76[v78[1 + 1 ]]=v62[v78[980 -(553 + 424) ]];end elseif ((v79<=(3 + 3)) or (4255<3423)) then v76[v78[1147 -(466 + 679) ]]=v78[6 -3 ];elseif (v79>(6 + 1 + 0)) then local v142=v78[2 + 0 ];local v143,v144=v69(v76[v142](v13(v76,v142 + (2 -1) ,v78[2 + 1 ])));v71=(v144 + v142) -(1901 -(46 + 60 + 1794)) ;local v145=0 + 0 ;for v153=v142,v71 do local v154=0 + 0 ;while true do if (v154==(0 -0)) then v145=v145 + (2 -1) ;v76[v153]=v143[v145];break;end end end else local v146=v78[116 -(4 + 110) ];v76[v146]=v76[v146](v13(v76,v146 + ((2089 -(363 + 1141)) -(57 + 527)) ,v71));end v70=v70 + ((1584 -(1183 + 397)) -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F526D5452475132482F72617700094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
