--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (1==v103) then return v104;end if (v103==0) then v104=v5(v85,v19);v19=nil;v103=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -(878 -(282 + 595)))) -(v32-((2257 -(1523 + 114)) -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v86-(v86%((810 -241) -(367 + 201))) ;else local v87=2^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + (1065 -(68 + 997))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(2331 -1061) -(226 + 1044) ;local v36;local v37;while true do if (v35==(351 -(87 + 263))) then return (v37 * (1114 -858)) + v36 ;end if (v35==((1137 -(67 + 113)) -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;v35=1 -0 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end if ((952 -(802 + (1147 -(915 + 82))))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((16 -10) -2) ;v38=1 + 0 ;end end end local function v24() local v43=(0 -0) + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 -0)==v43) then v48=v20(v45,13 + 8 ,1218 -(1069 + 118) );v49=((v20(v45,72 -40 )==((2273 -(447 + 966)) -(814 + 45))) and  -(2 -1)) or (1 -0) ;v43=(5 -3) + 1 ;end if (v43==(1 + 2)) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else local v105=(1817 -(1703 + 114)) -0 ;while true do if (v105==(18 -(10 + 8))) then v48=3 -(703 -(376 + 325)) ;v46=442 -(416 + 26) ;break;end end end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -((237 -92) + 293))^(818 -(745 + (64 -43)))))) ;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1 + 0 + 0 ;end if (v43==(2 -1)) then v46=3 -(4 -2) ;v47=(v20(v45,1487 -(998 + 488) ,7 + 13 ) * ((2 + 0)^(804 -(201 + (585 -(9 + 5)))))) + v44 ;v43=1140 -(116 + 1022) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(379 -(85 + 291))) then return v6(v53);end if (v51==((4462 -3195) -(243 + 1022))) then v53={};for v91=1, #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=11 -8 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then local v97=0 + 0 ;while true do if (v97==((162 + 1018) -(1123 + 57))) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=255 -((223 -60) + 91) ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1931 -(1869 + 61)) );v18=v18 + v50 ;v51=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1171 -(418 + 753) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68==0) then if (v54==0) then local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if (0==v98) then v99=(function() return 0;end)();while true do if (v99~=2) then else v54=(function() return 1;end)();break;end if (v99==1) then v57=(function() return {};end)();v58=(function() return {};end)();v99=(function() return 2;end)();end if (v99==(0 + 0)) then v55=(function() return function(v172,v173,v174) local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 529 -(406 + 123) ;end)();while true do if (v176==0) then local v186=(function() return 1769 -(1749 + 20) ;end)();while true do if (v186==(0 + 0)) then v172[v173-#":" ]=(function() return v174();end)();return v172,v173,v174;end end end end break;end end end;end)();v56=(function() return {};end)();v99=(function() return 1323 -(1249 + 73) ;end)();end end break;end end end if (v54~=(1 + 0)) then else local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100~=0) then else v101=(function() return 1145 -(466 + 679) ;end)();while true do if ((4 -2)==v101) then v54=(function() return 2;end)();break;end if (v101==(2 -1)) then v61=(function() return {};end)();for v167= #"<",v60 do local v168=(function() return 1900 -(106 + 1794) ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168~=1) then else v171=(function() return nil;end)();while true do if (v169~=(1 + 0)) then else if (v170== #".") then v171=(function() return v21()~=(0 + 0) ;end)();elseif (v170==2) then v171=(function() return v24();end)();elseif (v170== #"gha") then v171=(function() return v25();end)();end v61[v167]=(function() return v171;end)();break;end if (v169~=(0 -0)) then else v170=(function() return v21();end)();v171=(function() return nil;end)();v169=(function() return 2 -1 ;end)();end end break;end if (v168~=0) then else v169=(function() return 114 -(4 + 110) ;end)();v170=(function() return nil;end)();v168=(function() return 585 -(57 + 527) ;end)();end end end v101=(function() return 1429 -(41 + 1386) ;end)();end if (v101==(103 -(17 + 86))) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v101=(function() return 1 + 0 ;end)();end end break;end end end v68=(function() return 1;end)();end if (v68~=(1 -0)) then else if (v54==(5 -3)) then v59[ #"-19"]=(function() return v21();end)();for v106= #"]",v23() do local v107=(function() return v21();end)();if (v20(v107, #"!", #" ")~=(166 -(122 + 44))) then else local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124~=1) then else local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160==(0 -0)) then v161=(function() return 0;end)();while true do if (v161==(1 + 0)) then v124=(function() return 2;end)();break;end if ((0 + 0)==v161) then v127=(function() return nil;end)();v128=(function() return nil;end)();v161=(function() return 1 -0 ;end)();end end break;end end end if (v124~=(67 -(30 + 35))) then else while true do if (v125==(0 + 0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if ((1257 -(1043 + 214))~=v177) then else v178=(function() return 0 -0 ;end)();while true do if (v178==(1213 -(323 + 889))) then v125=(function() return  #">";end)();break;end if (v178==0) then v126=(function() return v20(v107,2, #"nil");end)();v127=(function() return v20(v107, #".dev",6);end)();v178=(function() return 2 -1 ;end)();end end break;end end end if (v125~= #"nil") then else if (v20(v127, #"gha", #"xnx")~= #"~") then else v128[ #"0836"]=(function() return v61[v128[ #".com"]];end)();end v56[v106]=(function() return v128;end)();break;end if (v125==(582 -(361 + 219))) then local v180=(function() return 320 -(53 + 267) ;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 413 -(15 + 398) ;end)();while true do if (v181==(982 -(18 + 964))) then if (v20(v127, #"~", #" ")~= #"~") then else v128[7 -5 ]=(function() return v61[v128[2]];end)();end if (v20(v127,2,2 + 0 )== #"}") then v128[ #"19("]=(function() return v61[v128[ #"gha"]];end)();end v181=(function() return 1 + 0 ;end)();end if (v181==1) then v125=(function() return  #"19(";end)();break;end end break;end end end if (v125== #"[") then local v182=(function() return 850 -(20 + 830) ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0 + 0 ;end)();while true do if (v183~=(127 -(116 + 10))) then else v125=(function() return 2;end)();break;end if (v183==0) then v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==(0 + 0)) then local v190=(function() return 738 -(542 + 196) ;end)();local v191=(function() return;end)();while true do if (v190==(0 -0)) then v191=(function() return 0;end)();while true do if (v191==0) then v128[ #"gha"]=(function() return v22();end)();v128[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v126== #">") then v128[ #"-19"]=(function() return v23();end)();elseif (v126==2) then v128[ #"gha"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v126== #"nil") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0;end)();while true do if (v197==(0 + 0)) then v128[ #"xxx"]=(function() return v23() -(2^16) ;end)();v128[ #".com"]=(function() return v22();end)();break;end end break;end end end v183=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v124==(0 -0)) then v125=(function() return 0 -0 ;end)();v126=(function() return nil;end)();v124=(function() return 1;end)();end end end end for v108= #"\\",v23() do v57,v108,v28=(function() return v55(v57,v108,v28);end)();end return v59;end break;end end end end local function v29(v62,v63,v64) local v65=v62[1552 -(1126 + 425) ];local v66=v62[1615 -(1565 + 48) ];local v67=v62[2 + 0 + 1 ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=406 -(118 + 287) ;local v74= -(268 -(176 + 91));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0 -0 ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + (1122 -(118 + 1003)) ];else v79[v88]=v76[v88 + (2 -1) ];end end local v80=(v77-v71) + (378 -(142 + 235)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[4 -3 ];if (v82<=((2 -1) + 2)) then if (v82<=1) then if (v82==(977 -(553 + 424))) then do return;end else v79[v81[(2 + 1) -1 ]]=v64[v81[3 + 0 ]];end elseif ((v82>(2 + 0)) or (1658>3574)) then v79[v81[2 + 0 ]]={};else v79[v81[1 + 1 ]]();end elseif (v82<=((852 -(254 + 595)) + 2)) then if ((390<3782) and (v82>(8 -4))) then local v112=(126 -(55 + 71)) -0 ;local v113;local v114;local v115;local v116;local v117;while true do if (v112==((10 -2) -(1794 -(573 + 1217)))) then v73=v73 + 1 + 0 ;v81=v69[v73];v117=v81[9 -7 ];v114,v115=v72(v79[v117](v13(v79,v117 + (754 -(239 + 514)) ,v81[(5 -3) + 1 ])));v74=(v115 + v117) -(1330 -(797 + 532)) ;v112=4 + 1 ;end if ((2213>781) and (v112==(3 + 4))) then v81=v69[v73];do return;end break;end if (v112==(6 -(1 + 2))) then v79[v117 + 1 ]=v116;v79[v117]=v116[v81[2 + (2 -0) ]];v73=v73 + (1203 -(373 + 829)) ;v81=v69[v73];v79[v81[733 -(476 + 255) ]]=v81[9 -6 ];v112=(2073 -(714 + 225)) -(369 + 761) ;end if (v112==(2 + 0)) then v79[v81[2 -(0 -0) ]]=v64[v81[5 -2 ]];v73=v73 + (1206 -(902 + (421 -118))) ;v81=v69[v73];v117=v81[3 -1 ];v116=v79[v81[241 -(64 + 174) ]];v112=1 + 2 ;end if ((4860>=4184) and (v112==(7 -2))) then v113=0 + 0 ;for v162=v117,v74 do v113=v113 + (1691 -(1121 + 569)) ;v79[v162]=v114[v113];end v73=v73 + ((37 + 300) -(144 + 192)) ;v81=v69[v73];v117=v81[(315 -97) -(42 + 174) ];v112=5 + 1 ;end if ((v112==(5 + 1)) or (27>551)) then v79[v117]=v79[v117](v13(v79,v117 + (2 -1) ,v74));v73=v73 + ((807 -(118 + 688)) -0) ;v81=v69[v73];v79[v81[(49 -(25 + 23)) + 1 ]]();v73=v73 + (1505 -(363 + 1141)) ;v112=1587 -(1183 + 397) ;end if (v112==(0 -0)) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v79[v81[2]]={};v112=1 -0 ;end if (v112==(1 + 0)) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1977 -(1913 + 62) ]]=v64[v81[1 + 1 + 1 ]];v73=v73 + ((1888 -(927 + 959)) -1) ;v81=v69[v73];v112=1935 -(565 + 1368) ;end end else local v118=v81[1 + 1 ];v79[v118]=v79[v118](v13(v79,v118 + (3 -2) ,v74));end elseif ((v82<=(1667 -(1477 + 184))) or (1220>=1384)) then local v120=v81[2 -0 ];local v121,v122=v72(v79[v120](v13(v79,v120 + 1 + 0 ,v81[3])));v74=(v122 + v120) -1 ;local v123=856 -(564 + 292) ;for v129=v120,v74 do local v130=0 -0 ;while true do if (v130==(0 -0)) then v123=v123 + 1 ;v79[v129]=v121[v123];break;end end end elseif (v82==(311 -(244 + 60))) then local v131=v81[165 -(92 + 71) ];local v132=v79[v81[3]];v79[v131 + 1 + 0 ]=v132;v79[v131]=v132[v81[480 -((138 -97) + (1167 -(16 + 716))) ]];else v79[v81[1003 -(938 + 63) ]]=v81[3 + 0 ];end v73=v73 + (1126 -(936 + 189)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6E416F725A6534672F72617700094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
