--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=v5(v85,v19);v19=nil;return v101;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((1070 -(68 + 997)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (1271 -(226 + 1044)) + 0)) ;return v86-(v86%(620 -(555 + (278 -214)))) ;else local v87=2^(v32-((1755 -(32 + 85)) -(1493 + 30 + 114))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (1==v35) then return (v37 * (57 + 199)) + v36 ;end if (v35==((1307 -(87 + 263)) -((1072 -(67 + 113)) + 65))) then v36,v37=v1(v16,v18,v18 + (4 -(2 + 0)) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((998 -(915 + 82)) + 0)) then return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (6 -(5 -3)) ;v38=1 + 0 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1;v47=(v20(v45,1,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v44 ;v43=2;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(3 -1)) then v48=v20(v45,21 + 0 ,822 -(368 + 423) );v49=((v20(v45,100 -(248 -180) )==1) and  -(19 -(10 + 8))) or (3 -2) ;v43=445 -((1477 -1061) + 26) ;end if (v43==((868 -(814 + 45)) -6)) then if (v48==((0 -0) + 0)) then if (v47==(0 -(0 + 0))) then return v49 * (438 -(145 + 293)) ;else v48=431 -(44 + 386) ;v46=1486 -(998 + 173 + 315) ;end elseif (v48==2047) then return ((v47==0) and (v49 * (((886 -(261 + 624)) + 0)/((0 -0) + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/((1140 -(116 + 1022))^(216 -164)))) ;end end end local function v25(v50) local v51;if  not v50 then local v88=1080 -(1020 + 60) ;while true do if (v88==(1423 -((2169 -1539) + 793))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v66=1 + 0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==(341 -(218 + 123))) then if (v53== #"/") then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=(1581 -(1535 + 46))) then else v98=(function() return 0 + 0 ;end)();while true do if (v98~=(1 + 1)) then else v53=(function() return 562 -(306 + 254) ;end)();break;end if (v98==(0 + 0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v98=(function() return 1;end)();end if ((1 -0)==v98) then for v131= #"}",v58 do local v132=(function() return 1467 -(899 + 568) ;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132==0) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0;end)();while true do if (v170==0) then v133=(function() return 0;end)();v134=(function() return nil;end)();v170=(function() return 1;end)();end if (v170~=1) then else v132=(function() return 1 + 0 ;end)();break;end end break;end end end if (1==v132) then v135=(function() return nil;end)();while true do if (v133== #",") then if (v134== #"!") then v135=(function() return v21()~=(0 -0) ;end)();elseif (v134==2) then v135=(function() return v24();end)();elseif (v134== #"-19") then v135=(function() return v25();end)();end v59[v131]=(function() return v135;end)();break;end if (v133==(603 -(268 + 335))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177==(290 -(60 + 230))) then v134=(function() return v21();end)();v135=(function() return nil;end)();v177=(function() return 1;end)();end if (v177==(573 -(426 + 146))) then v133=(function() return  #"|";end)();break;end end break;end end end end break;end end end v57[ #"gha"]=(function() return v21();end)();v98=(function() return 2;end)();end end break;end end end if (v53~=(0 + 0)) then else local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return 0;end)();while true do if (v100~=(1456 -(282 + 1174))) then else v54=(function() return {};end)();v55=(function() return {};end)();v100=(function() return 812 -(569 + 242) ;end)();end if (v100==(2 -1)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 1026 -(706 + 318) ;end)();end if (v100~=(1253 -(721 + 530))) then else v53=(function() return  #"\\";end)();break;end end break;end end end v68=(function() return 1272 -(945 + 326) ;end)();end if ((2 -1)~=v68) then else if (v53==(2 + 0)) then for v102= #"|",v23() do local v103=(function() return 700 -(271 + 429) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v103~=1) then else while true do if (v104==(0 + 0)) then v105=(function() return v21();end)();if (v20(v105, #"]", #"<")~=(1500 -(1408 + 92))) then else local v159=(function() return 1086 -(461 + 625) ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159==(1290 -(993 + 295))) then if (v20(v161, #"[", #"{")~= #"{") then else v162[2]=(function() return v59[v162[2]];end)();end if (v20(v161,1 + 1 ,1173 -(418 + 753) )== #",") then v162[ #"nil"]=(function() return v59[v162[ #"-19"]];end)();end v159=(function() return 3;end)();end if ((2 + 1)~=v159) then else if (v20(v161, #"xnx", #"asd")~= #" ") then else v162[ #"http"]=(function() return v59[v162[ #"asd1"]];end)();end v54[v102]=(function() return v162;end)();break;end if (v159==1) then local v172=(function() return 0 + 0 ;end)();while true do if (v172~=(0 + 0)) then else v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==0) then local v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v162[ #"xnx"]=(function() return v22();end)();v162[ #"0313"]=(function() return v22();end)();break;end end elseif (v160== #" ") then v162[ #"gha"]=(function() return v23();end)();elseif (v160==(531 -(406 + 123))) then v162[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v160== #"xnx") then local v187=(function() return 1769 -(1749 + 20) ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0;end)();while true do if (v188~=0) then else v162[ #"nil"]=(function() return v23() -(2^16) ;end)();v162[ #"0836"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1323 -(1249 + 73) ;end)();end if (v172==(1 + 0)) then v159=(function() return 2;end)();break;end end end if (v159==0) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(1145 -(466 + 679))) then v174=(function() return 0 -0 ;end)();while true do if (v174==(0 -0)) then local v182=(function() return 1900 -(106 + 1794) ;end)();while true do if (0==v182) then v160=(function() return v20(v105,1 + 1 , #"xxx");end)();v161=(function() return v20(v105, #"asd1",6);end)();v182=(function() return 1;end)();end if (v182~=(1 + 0)) then else v174=(function() return 2 -1 ;end)();break;end end end if ((2 -1)==v174) then v159=(function() return 115 -(4 + 110) ;end)();break;end end break;end end end end end break;end end break;end if (0==v103) then v104=(function() return 0;end)();v105=(function() return nil;end)();v103=(function() return 1;end)();end end end for v106= #"~",v23() do v55[v106-#"]" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[(546 + 39) -(57 + 527) ];local v64=v60[1429 -(41 + 1386) ];local v65=v60[106 -(17 + 86) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 + (1504 -(363 + 1141)) ;local v74= -(1 -0);local v75={};local v76={...};local v77=v12("#",...) -((508 -341) -((209 -87) + 44)) ;local v78={};local v79={};for v89=0 -0 ,v77 do if ((v89>=v71) or (443==636)) then v75[v89-v71 ]=v76[v89 + (3 -2) ];else v79[v89]=v76[v89 + (2 -1) + (304 -(244 + 60)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v90=(0 + 0) -0 ;while true do if ((4061>=280) and (v90==((541 -(41 + 435)) -(30 + 35)))) then v81=v69[v73];v82=v81[1];v90=1 + 0 ;end if ((v90==1) or (1513>1590)) then if (v82<=(1260 -(1043 + 214))) then if ((v82<=((3 + 0) -2)) or (2166<1293)) then if (v82==((906 + 306) -(323 + 889))) then v79[v81[5 -3 ]]();else local v108=580 -(361 + 219) ;local v109;while true do if (v108==(320 -(53 + 267))) then v109=v81[1 + 1 ];v79[v109]=v79[v109](v13(v79,v109 + (414 -(15 + 398)) ,v74));break;end end end elseif ((v82==2) or (2579<123)) then local v110=982 -(18 + 964) ;local v111;local v112;local v113;local v114;local v115;while true do if (((1978 -(1913 + 62)) -2)==v110) then v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[2 + 1 ]];v73=v73 + (851 -(20 + 830)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[129 -(116 + 10) ]];v73=v73 + 1 + 0 + 0 ;v110=740 -(542 + 196) ;end if (v110==(10 -(1006 -(938 + 63)))) then v79[v115]=v79[v115](v13(v79,v115 + 1 + 0 ,v74));v73=v73 + 1 + 0 + (0 -0) ;v81=v69[v73];v79[v81[2]]();v73=v73 + (1934 -(565 + 1368)) + 0 ;v81=v69[v73];v110=15 -9 ;end if (v110==(0 -0)) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v79[v81[1 + 1 ]]={};v73=v73 + (1552 -(1126 + 425)) ;v110=406 -(118 + (1900 -(1565 + 48))) ;end if (v110==3) then v81=v69[v73];v79[v81[7 -5 ]]=v81[2 + 1 ];v73=v73 + (1122 -(118 + 1003)) ;v81=v69[v73];v115=v81[5 -3 ];v112,v113=v72(v79[v115](v13(v79,v115 + (378 -(142 + (883 -648))) ,v81[13 -10 ])));v110=4;end if (((3417<=3829) and (v110==(1 + 3))) or (846>=2368)) then v74=(v113 + v115) -1 ;v111=977 -(553 + 424) ;for v163=v115,v74 do v111=v111 + (1 -0) ;v79[v163]=v112[v111];end v73=v73 + 1 + 0 ;v81=v69[v73];v115=v81[2];v110=5 + 0 ;end if ((v110==6) or (4012<=3358)) then do return;end break;end if ((v110==2) or (4947<2722)) then v81=v69[v73];v115=v81[2 + (1138 -(782 + 356)) ];v114=v79[v81[(269 -(176 + 91)) + 1 ]];v79[v115 + 1 + 0 ]=v114;v79[v115]=v114[v81[8 -(10 -6) ]];v73=v73 + (2 -1) ;v110=3;end end else v79[v81[4 -2 ]]=v62[v81[1 + (2 -0) ]];end elseif (v82<=(24 -19)) then if (v82==4) then local v118=753 -((1331 -(975 + 117)) + 514) ;local v119;local v120;local v121;local v122;while true do if ((1494<=3005) and (2408<=4457) and (v118==(0 + 0))) then v119=v81[1331 -(797 + 532) ];v120,v121=v72(v79[v119](v13(v79,v119 + 1 + 0 ,v81[2 + 1 ])));v118=2 -(1876 -(157 + 1718)) ;end if (((1204 -(373 + 829))==v118) or (3111==2134)) then for v166=v119,v74 do v122=v122 + (732 -(476 + 255)) ;v79[v166]=v120[v122];end break;end if (((2792 -(1477 + 184)) -(369 + 761))==v118) then v74=(v121 + v119) -(1 + 0) ;v122=0 -0 ;v118=2 + 0 ;end end else local v123=v81[3 -1 ];local v124=v79[v81[(855 -614) -(64 + 174) ]];v79[v123 + 1 ]=v124;v79[v123]=v124[v81[1 + 3 ]];end elseif ((v82<=6) or (2851<1455)) then v79[v81[2 -0 ]]=v81[339 -((196 -52) + 192) ];elseif (v82==(223 -(42 + 174))) then do return;end else v79[v81[(6 -4) + 0 ]]={};end v73=v73 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4B6E354A453538732F72617700094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
