--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v112=v5(v88,v19);v19=nil;return v112;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1638 -(1523 + 114)))) + (1 -0))) ;return v89-(v89%((2 + 0) -1)) ;else local v90=619 -(555 + 64) ;local v91;while true do if (v90==(931 -(857 + 74))) then v91=(570 -(367 + (286 -85)))^(v32-(928 -((1279 -(68 + 997)) + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -(353 -(87 + 263)))) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (180 -(67 + 113)))) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=1 + 0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * (1208 -(802 + (1147 -(915 + 82))))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1 + 1) -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * (2^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -(30 + 6) );local v48=((v20(v44,6 + 26 )==(1 -0)) and  -((773 -(201 + 571)) + (1138 -(116 + 1022)))) or (792 -(368 + 423)) ;if (v47==0) then if (v46==((430 -(44 + 386)) -0)) then return v48 * (18 -(10 + (1494 -(998 + 488)))) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -(2869 -2083)) ) * (v45 + (v46/((440 -(145 + 293))^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=860 -(814 + 45) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"[") then if (v93== #"!") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==(2 + 0)) then v94=(function() return v96();end)();elseif (v93~= #"91(") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(0 -0)) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 0 -0 ;end)();while true do if (v119~=(2 -1)) then else v92=(function() return  #"\\";end)();break;end if (v119~=0) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v119=(function() return 1;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==(0 + 0)) then v104=(function() return 0;end)();while true do if ((396 -(115 + 281))~=v104) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==(0 + 0)) then v100[v101-#"," ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"~",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #"~")==(0 -0)) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=(868 -(550 + 317))) then else local v122=(function() return 0;end)();while true do if (v122~=(1 -0)) then else v107=(function() return 2 -0 ;end)();break;end if (v122==(0 -0)) then v110=(function() return nil;end)();v111=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end if (v107~=(3 -1)) then else while true do if (v108== #"gha") then if (v20(v110, #"asd", #"asd")== #">") then v111[ #"0313"]=(function() return v59[v111[ #".dev"]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108== #"[") then local v126=(function() return 285 -(134 + 151) ;end)();local v127=(function() return;end)();while true do if (v126==(1665 -(970 + 695))) then v127=(function() return 0 -0 ;end)();while true do if (v127==(0 + 0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(603 -(268 + 335))) then local v186=(function() return 290 -(60 + 230) ;end)();local v187=(function() return;end)();while true do if (v186~=(0 -0)) then else v187=(function() return 572 -(426 + 146) ;end)();while true do if (v187==(0 -0)) then v111[ #"xxx"]=(function() return v22();end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"19("]=(function() return v23();end)();elseif (v109==2) then v111[ #"19("]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v109~= #"-19") then else local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==(0 -0)) then v195=(function() return 1824 -(1195 + 629) ;end)();while true do if ((1456 -(282 + 1174))==v195) then v111[ #"xxx"]=(function() return v23() -((2 -0)^(827 -(569 + 242))) ;end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 2 -1 ;end)();end if (v127~=(1 + 0)) then else v108=(function() return 243 -(187 + 54) ;end)();break;end end break;end end end if (v108~=2) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128~=0) then else v129=(function() return 780 -(162 + 618) ;end)();while true do if (v129==1) then v108=(function() return  #"xxx";end)();break;end if (v129~=(1251 -(721 + 530))) then else if (v20(v110, #"{", #"]")== #",") then v111[2 + 0 ]=(function() return v59[v111[2]];end)();end if (v20(v110,2,2)~= #">") then else v111[ #"nil"]=(function() return v59[v111[ #"19("]];end)();end v129=(function() return 1 + 0 ;end)();end end break;end end end if (v108==0) then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130~=(0 + 0)) then else v131=(function() return 0 -0 ;end)();while true do if (v131==0) then v109=(function() return v20(v71,2 -0 , #"gha");end)();v110=(function() return v20(v71, #"0313",6);end)();v131=(function() return 1 + 0 ;end)();end if (v131~=(1637 -(1373 + 263))) then else v108=(function() return  #"|";end)();break;end end break;end end end end break;end if (v107~=(1000 -(451 + 549))) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123~=0) then else v108=(function() return 0 + 0 ;end)();v109=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123==(1 -0)) then v107=(function() return 1172 -(418 + 753) ;end)();break;end end end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[1 + 0 + 2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(530 -(406 + 123)) ;local v82={};local v83={};for v105=1769 -(1749 + 20) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + 1 + 0 ];else v83[v105]=v80[v105 + (1323 -(1249 + 73)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v106=1145 -(466 + 679) ;while true do if ((902<2325) and (v106==((0 + 0) -0))) then v85=v73[v77];v86=v85[2 -1 ];v106=1901 -(106 + 1794) ;end if (v106==(1 + 0)) then if ((858<=2962) and ((v86<=(1 + 2)) or (3151<1284))) then if ((v86<=((1 + 1) -1)) or (1850==1529)) then if ((v86>0) or (3946<1288)) then do return;end else local v134=0 -0 ;local v135;while true do if ((v134==(114 -(4 + 110))) or (3242==567)) then v135=v85[(335 + 251) -(57 + 527) ];v83[v135]=v83[v135](v13(v83,v135 + ((3095 -1667) -(41 + 1386)) ,v78));break;end end end elseif ((821<2123) and (v86==2)) then v83[v85[105 -(17 + 86) ]]=v85[(7 -4) + 0 ];else v83[v85[3 -1 ]]=v63[v85[8 -5 ]];end elseif ((v86<=(171 -(122 + 44))) or (847>=1263)) then if (v86>4) then local v140=v85[2 -0 ];local v141,v142=v76(v83[v140](v13(v83,v140 + 1 ,v85[9 -6 ])));v78=(v142 + v140) -(1 + (0 -0)) ;local v143=0;for v151=v140,v78 do v143=v143 + 1 + 0 ;v83[v151]=v141[v143];end else local v144=0 -0 ;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(0 + 0)) then v145=nil;v146,v147=nil;v148=nil;v149=nil;v83[v85[67 -(30 + 35) ]]={};v144=1 + 0 ;end if (v144==(1260 -(1043 + 214))) then v83[v149 + (4 -3) ]=v148;v83[v149]=v148[v85[15 -11 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[1215 -(323 + (1642 -(239 + 514))) ];v144=10 -6 ;end if (v144==(587 -(361 + 219))) then v85=v73[v77];do return;end break;end if ((v144==(326 -(19 + 34 + 267))) or (2253==1851)) then v83[v149]=v83[v149](v13(v83,v149 + 1 + 0 ,v78));v77=v77 + (414 -(15 + 398)) ;v85=v73[v77];v83[v85[2]]();v77=v77 + (983 -((1347 -(797 + 532)) + 964)) ;v144=26 -19 ;end if ((v144==5) or (2087>2372)) then v145=0;for v183=v149,v78 do v145=v145 + 1 ;v83[v183]=v146[v145];end v77=v77 + 1 + 0 ;v85=v73[v77];v149=v85[2 + 0 ];v144=856 -(20 + 830) ;end if (v144==(1 + 0)) then v77=v77 + ((93 + 34) -(116 + 4 + 6)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[741 -(542 + 196) ]];v77=v77 + ((2 -1) -0) ;v85=v73[v77];v144=1 + 1 ;end if ((v144==(3 + (1203 -(373 + 829)))) or (4445<4149)) then v77=v77 + 1 + 0 ;v85=v73[v77];v149=v85[4 -2 ];v146,v147=v76(v83[v149](v13(v83,v149 + (2 -1) ,v85[1554 -(1126 + 425) ])));v78=(v147 + v149) -(406 -(118 + (1018 -(476 + 255)))) ;v144=5;end if ((v144==2) or (1818==85)) then v83[v85[2]]=v63[v85[1133 -(369 + 761) ]];v77=v77 + (3 -2) ;v85=v73[v77];v149=v85[2];v148=v83[v85[1124 -(118 + 1003) ]];v144=3;end end end elseif (v86<=(17 -11)) then v83[v85[379 -(142 + 136 + 99) ]]={};elseif (v86==7) then v83[v85[9 -7 ]]();else local v154=v85[1 + 1 ];local v155=v83[v85[(1780 -800) -(553 + 424) ]];v83[v154 + (1 -0) ]=v155;v83[v154]=v155[v85[4]];end v77=v77 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F37514D41324A31752F72617700094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
