--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v80,v19);v19=nil;v91=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==0) then v82=(v31/(2^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;end end else local v83=568 -(367 + (1838 -(1523 + 114))) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=2^(v32-(1 + 0 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + (0 -0))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + (9 -5) ;return (v40 * ((30391645 -13949830) + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -((1637 -745) + 65))) + v37 ;end local function v24() local v41=350 -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(182 -(67 + 113))) then v46=v20(v43,16 + 5 ,31);v47=((v20(v43,32)==(2 -1)) and  -1) or (1 + 0) ;v41=11 -8 ;end if (((3673 -2718) -(802 + 150))==v41) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + (442 -(416 + 26))) ;else v46=998 -(915 + 82) ;v44=0;end elseif (v46==((18506 -12710) -3749)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 51 + 67)) ) * (v44 + (v45/((4 -2)^(113 -61)))) ;end if (v41==(1 + 0)) then v44=1 -(0 -0) ;v45=(v20(v43,(439 -(145 + 293)) + 0 ,20) * ((793 -((798 -(44 + 386)) + 423))^(100 -68))) + v42 ;v41=20 -((1496 -(998 + 488)) + 3 + 5) ;end if (v41==0) then v42=v23();v43=v23();v41=1 + 0 ;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(773 -(201 + 571))) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;v49=8 -6 ;end if ((2 + 1)==v49) then return v6(v51);end if (v49==(0 -(885 -(261 + 624)))) then v50=nil;if  not v48 then v48=v23();if (v48==((0 -0) -0)) then return "";end end v49=860 -(814 + 45) ;end if (v49==(4 -2)) then v51={};for v93=1 + 0 , #v50 do v51[v93]=v2(v1(v3(v50,v93,v93)));end v49=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=(938 -(280 + 656))) then else for v95= #"!",v23() do local v96=(function() return 0 + 0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96~=(0 -0)) then else local v105=(function() return 0 -0 ;end)();while true do if (v105~=(1701 -(1419 + 281))) then else v96=(function() return 1;end)();break;end if (v105~=0) then else v97=(function() return 0 -0 ;end)();v98=(function() return nil;end)();v105=(function() return 75 -(71 + 3) ;end)();end end end if (v96==(1 + 0)) then while true do if (v97~=0) then else v98=(function() return v21();end)();if (v20(v98, #">", #"|")~=0) then else local v152=(function() return 1288 -(993 + 295) ;end)();local v153=(function() return;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if ((0 -0)==v152) then local v162=(function() return 0 + 0 ;end)();while true do if (v162~=(1 -0)) then else v152=(function() return 1 + 0 ;end)();break;end if (v162==(0 + 0)) then v153=(function() return 0;end)();v154=(function() return nil;end)();v162=(function() return 1;end)();end end end if (v152==(242 -(187 + 54))) then local v163=(function() return 780 -(162 + 618) ;end)();local v164=(function() return;end)();while true do if (v163==(0 + 0)) then v164=(function() return 0 + 0 ;end)();while true do if (v164~=(1 + 0)) then else v152=(function() return 2 + 0 ;end)();break;end if (v164==(0 -0)) then v155=(function() return nil;end)();v156=(function() return nil;end)();v164=(function() return 1 -0 ;end)();end end break;end end end if (v152~=2) then else while true do if (v153==(531 -(406 + 123))) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if (v166==(1769 -(1749 + 20))) then v167=(function() return 1636 -(1373 + 263) ;end)();while true do if (v167==(1322 -(1249 + 73))) then if (v20(v155, #"~", #"[")== #",") then v156[1 + 1 ]=(function() return v58[v156[1147 -(466 + 679) ]];end)();end if (v20(v155,4 -2 ,1002 -(451 + 549) )== #"[") then v156[ #"19("]=(function() return v58[v156[ #"xxx"]];end)();end v167=(function() return 1;end)();end if (v167~=1) then else v153=(function() return  #"xnx";end)();break;end end break;end end end if (v153==(1900 -(106 + 1794))) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 0 + 0 ;end)();while true do if (v169==(0 -0)) then v154=(function() return v20(v98,2 -0 , #"-19");end)();v155=(function() return v20(v98, #"0836",1390 -(746 + 638) );end)();v169=(function() return 115 -(4 + 110) ;end)();end if ((585 -(57 + 527))==v169) then v153=(function() return  #"{";end)();break;end end break;end end end if (v153~= #"}") then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=(0 + 0)) then else v171=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v171) then else v156=(function() return {v22(),v22(),nil,nil};end)();if (v154==(341 -(218 + 123))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 1581 -(1535 + 46) ;end)();while true do if (v177==(0 + 0)) then v156[ #"19("]=(function() return v22();end)();v156[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v154== #">") then v156[ #"nil"]=(function() return v23();end)();elseif (v154==(1 + 1)) then v156[ #"19("]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();elseif (v154~= #"xxx") then else local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 0;end)();while true do if (v183==(0 + 0)) then v156[ #"gha"]=(function() return v23() -(2^(30 -14)) ;end)();v156[ #"0313"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1468 -(899 + 568) ;end)();end if (v171~=1) then else v153=(function() return 2 + 0 ;end)();break;end end break;end end end if (v153== #"-19") then if (v20(v155, #"gha", #"xxx")== #"|") then v156[ #"?id="]=(function() return v58[v156[ #"asd1"]];end)();end v53[v95]=(function() return v156;end)();break;end end break;end end end break;end end break;end end end for v99= #"|",v23() do v54[v99-#"]" ]=(function() return v28();end)();end return v56;end if (v52==(0 -0)) then local v88=(function() return 65 -(30 + 35) ;end)();while true do if (v88==(2 -1)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 292 -(60 + 230) ;end)();end if (v88~=(572 -(426 + 146))) then else v53=(function() return {};end)();v54=(function() return {};end)();v88=(function() return 1;end)();end if (v88~=(1 + 1)) then else v52=(function() return  #"}";end)();break;end end end if ( #"/"~=v52) then else local v89=(function() return 1456 -(282 + 1174) ;end)();local v90=(function() return;end)();while true do if (v89==(811 -(569 + 242))) then v90=(function() return 580 -(361 + 219) ;end)();while true do if (v90==(322 -(53 + 267))) then v52=(function() return 1 + 1 ;end)();break;end if (v90~=(414 -(15 + 398))) then else for v141= #"[",v57 do local v142=(function() return 0;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (v142==(983 -(18 + 964))) then v145=(function() return nil;end)();while true do if ((3 -2)~=v143) then else if (v144== #"<") then v145=(function() return v21()~=0 ;end)();elseif (v144==(5 -3)) then v145=(function() return v24();end)();elseif (v144~= #"-19") then else v145=(function() return v25();end)();end v58[v141]=(function() return v145;end)();break;end if (v143==(0 + 0)) then v144=(function() return v21();end)();v145=(function() return nil;end)();v143=(function() return 1 + 0 ;end)();end end break;end if (v142==0) then local v159=(function() return 1024 -(706 + 318) ;end)();while true do if ((1251 -(721 + 530))==v159) then v143=(function() return 1271 -(945 + 326) ;end)();v144=(function() return nil;end)();v159=(function() return 1 + 0 ;end)();end if ((2 -1)~=v159) then else v142=(function() return 1;end)();break;end end end end end v56[ #"xxx"]=(function() return v21();end)();v90=(function() return 2 + 0 ;end)();end if (v90~=(0 + 0)) then else v57=(function() return v23();end)();v58=(function() return {};end)();v90=(function() return 127 -(116 + 10) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[1 + 1 ];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=739 -(542 + 196) ;local v70= -((1 + 0) -(476 -(41 + 435)));local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v85=0 + 0 ,v73 do if (v85>=v67) then v71[v85-v67 ]=v72[v85 + 1 ];else v75[v85]=v72[v85 + 1 + 0 ];end end local v76=(v73-v67) + (1934 -(565 + 1368)) ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if (v78<=3) then if ((v78<=(1002 -(938 + 63))) or (4134<3926)) then if (v78>0) then v75[v77[4 -2 ]]=v61[v77[7 -(15 -11) ]];else local v108;local v109,v110;local v111;local v112;v75[v77[1553 -(1126 + 425) ]]={};v69=v69 + (406 -(91 + 27 + (1412 -(936 + 189)))) ;v77=v65[v69];v75[v77[2]]=v61[v77[11 -8 ]];v69=v69 + (1122 -(118 + (2664 -(1477 + 184)))) ;v77=v65[v69];v75[v77[5 -(1616 -(1565 + 48)) ]]=v61[v77[380 -(142 + 235) ]];v69=v69 + (4 -3) ;v77=v65[v69];v112=v77[1 + 1 ];v111=v75[v77[980 -(553 + 424) ]];v75[v112 + (1 -0) ]=v111;v75[v112]=v111[v77[4]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 + 0 ]]=v77[2 + 1 ];v69=v69 + 1 + 0 ;v77=v65[v69];v112=v77[2 + 0 ];v109,v110=v68(v75[v112](v13(v75,v112 + (2 -1) ,v77[7 -4 ])));v70=(v110 + v112) -(2 -1) ;v108=0;for v139=v112,v70 do local v140=0 + (0 -0) ;while true do if (v140==(0 -(0 + 0))) then v108=v108 + (754 -(239 + 514)) ;v75[v139]=v109[v108];break;end end end v69=v69 + 1 + 0 ;v77=v65[v69];v112=v77[1331 -(797 + 532) ];v75[v112]=v75[v112](v13(v75,v112 + 1 + 0 ,v70));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[4 -2 ]]();v69=v69 + 1 ;v77=v65[v69];do return;end end elseif (v78==(1204 -(373 + 829))) then v75[v77[733 -(476 + 255) ]]=v77[1133 -(369 + 471 + 290) ];else v75[v77[2 + (856 -(564 + 292)) ]]={};end elseif ((v78<=(9 -4)) or (164>=2785)) then if (v78==4) then v75[v77[3 -(1139 -(782 + 356)) ]]();else local v131=v77[(414 -174) -(64 + (524 -350)) ];v75[v131]=v75[v131](v13(v75,v131 + 1 + 0 ,v70));end elseif ((v78<=6) or (525==2109)) then local v133=v77[(306 -(244 + 60)) -0 ];local v134=v75[v77[3]];v75[v133 + (337 -(144 + (459 -(176 + 91)))) ]=v134;v75[v133]=v134[v77[4]];elseif (v78>((580 -357) -(42 + 174))) then local v146=v77[(2 -0) + 0 ];local v147,v148=v68(v75[v146](v13(v75,v146 + 1 + 0 ,v77[(1094 -(975 + 117)) + 1 ])));v70=(v148 + v146) -(1505 -(363 + 878 + 263)) ;local v149=1580 -(1183 + 397) ;for v150=v146,v70 do local v151=0 -(1875 -(157 + 1718)) ;while true do if (v151==(0 + 0)) then v149=v149 + 1 + 0 ;v75[v150]=v147[v149];break;end end end else do return;end end v69=v69 + (1976 -(1913 + 62)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4B6E354A453538732F72617700099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
