--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==1) then return v128;end if (v127==0) then v128=v5(v87,v19);v19=nil;v127=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((929 -(214 + 713))^(v32-1)))%(((21 -16) -3)^(((v33-(2 -1)) -(v32-(1 -(117 -(32 + 85))))) + 1 + 0)) ;return v88-(v88%(1 + 0)) ;else local v89=877 -(282 + 595) ;local v90;while true do if (v89==(0 -(0 + 0))) then v90=(621 -(124 + 431 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v90 + v90))>=v90) and (569 -(367 + 201))) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (472 -216)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + ((863 -511) -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((11 + 4) -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=997 -((3249 -2334) + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((861 -(814 + 45)) -(2 -1))) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * (2^(72 -40))) + v43 ;v42=3 -1 ;end if (v42==2) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32 + 0 + 0 )==((280 + 512) -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==3) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * 0 ;else local v129=(1323 -(261 + 624)) -(145 + 293) ;while true do if (v129==(430 -(44 + 386))) then v47=1487 -(998 + 488) ;v45=0 + 0 ;break;end end end elseif (v47==(1677 + 370)) then return ((v46==((1371 -599) -(201 + 571))) and (v48 * (1/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -3235) ) * (v45 + (v46/((2 + 0)^((1269 -(1020 + 60)) -137)))) ;end end end local function v25(v49) local v50=1423 -(630 + 793) ;local v51;local v52;while true do if (v50==(9 -6)) then return v6(v52);end if (1==v50) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=9 -7 ;end if (v50==(0 + 0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1748 -(760 + 987) ;end if (v50==2) then v52={};for v118=1914 -((4922 -3133) + 124) , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=(3016 -2247) -(745 + 21) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"<") then if (v92== #"|") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"xxx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((529 -(406 + 123))~=v91) then else local v125=(function() return 1769 -(1749 + 20) ;end)();local v126=(function() return;end)();while true do if (v125~=(0 -0)) then else v126=(function() return 0 + 0 ;end)();while true do if (v126==(1322 -(1249 + 73))) then v92=(function() return v94();end)();v93=(function() return nil;end)();v126=(function() return 1;end)();end if (v126==(1 + 0)) then v91=(function() return  #"!";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 1145 -(466 + 679) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 1636 -(1373 + 263) ;end)();while true do if ((0 -0)~=v117) then else if (v108~=(1901 -(106 + 1794))) then else local v130=(function() return 0;end)();while true do if (v130==0) then local v174=(function() return 0;end)();while true do if (v174==(1000 -(451 + 549))) then while true do if (v99==(0 + 0)) then v100=(function() return v101();end)();if (v102(v100, #":", #"<")==(0 + 0)) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();local v183=(function() return;end)();while true do if (v179==(0 -0)) then local v184=(function() return 1384 -(746 + 638) ;end)();while true do if (v184==(1 + 0)) then v179=(function() return 1;end)();break;end if (v184==(0 -0)) then v180=(function() return 341 -(218 + 123) ;end)();v181=(function() return nil;end)();v184=(function() return 1582 -(1535 + 46) ;end)();end end end if (v179~=(1 + 0)) then else local v185=(function() return 1427 -(41 + 1386) ;end)();while true do if (v185~=(0 + 0)) then else v182=(function() return nil;end)();v183=(function() return nil;end)();v185=(function() return 561 -(306 + 254) ;end)();end if (v185==(1 + 0)) then v179=(function() return 3 -1 ;end)();break;end end end if (2~=v179) then else while true do if (v180== #":") then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=(1467 -(899 + 568))) then else v187=(function() return 0 -0 ;end)();while true do if (v187==0) then v183=(function() return {v103(),v103(),nil,nil};end)();if (v181==0) then local v194=(function() return 0 -0 ;end)();local v195=(function() return;end)();while true do if ((603 -(268 + 335))==v194) then v195=(function() return 290 -(60 + 230) ;end)();while true do if (v195~=0) then else v183[ #"19("]=(function() return v103();end)();v183[ #"?id="]=(function() return v103();end)();break;end end break;end end elseif (v181== #":") then v183[ #"-19"]=(function() return v104();end)();elseif (v181==(2 -0)) then v183[ #"xnx"]=(function() return v104() -(2^(52 -36)) ;end)();elseif (v181== #"asd") then local v202=(function() return 572 -(426 + 146) ;end)();local v203=(function() return;end)();while true do if (v202==0) then v203=(function() return 0;end)();while true do if (v203==(0 + 0)) then v183[ #"xxx"]=(function() return v104() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v183[ #"http"]=(function() return v103();end)();break;end end break;end end end v187=(function() return 2 -1 ;end)();end if ((1 + 0)~=v187) then else v180=(function() return 1026 -(706 + 318) ;end)();break;end end break;end end end if (v180==(1251 -(721 + 530))) then local v188=(function() return 1271 -(945 + 326) ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0;end)();while true do if (v189==(2 -1)) then v180=(function() return  #"]";end)();break;end if ((65 -(30 + 35))==v189) then v181=(function() return v102(v100,2 + 0 , #"91(");end)();v182=(function() return v102(v100, #".dev",6);end)();v189=(function() return 1 + 0 ;end)();end end break;end end end if (v180~= #"asd") then else if (v102(v182, #"asd", #"19(")~= #"/") then else v183[ #"0313"]=(function() return v105[v183[ #"0313"]];end)();end v106[v107]=(function() return v183;end)();break;end if (v180==2) then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==(700 -(271 + 429))) then v192=(function() return 0;end)();while true do if (v192==(1 + 0)) then v180=(function() return  #"nil";end)();break;end if (v192==(1500 -(1408 + 92))) then if (v102(v182, #":", #" ")== #">") then v183[5 -3 ]=(function() return v105[v183[1088 -(461 + 625) ]];end)();end if (v102(v182,1290 -(993 + 295) ,1 + 1 )~= #"[") then else v183[ #"91("]=(function() return v105[v183[ #"19("]];end)();end v192=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end if (v108==(413 -(15 + 398))) then local v131=(function() return 0;end)();while true do if (v131~=1) then else v108=(function() return 983 -(18 + 964) ;end)();break;end if (v131~=0) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v131=(function() return 1172 -(418 + 753) ;end)();end end end break;end end end end;end)();local v55=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if ((0 + 0)==v112) then v113=(function() return 0;end)();while true do if ((0 + 0)~=v113) then else v109[v110-#"}" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #" ",v60 do FlatIdent_E652,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_E652,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_6053C,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_6053C,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #".",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(441 -(382 + 58)) + 0 ];local v67=v63[852 -(20 + 830) ];local v68=v63[3 + (0 -0) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=127 -(116 + 9 + 1) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(739 -(542 + 196)) ;local v81={};local v82={};for v114=0 -0 ,v80 do if ((v114>=v74) or (1591>=3580)) then v78[v114-v74 ]=v79[v114 + (1206 -(902 + 303)) + 0 ];else v82[v114]=v79[v114 + (2 -1) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if (v85<=(1978 -((4199 -2286) + 62))) then if ((983<=1808) and (v85<=(1 + 0))) then if ((v85==(0 + 0)) or (2150<=1197)) then v82[v84[2]]=v65[v84[1936 -(565 + 1368) ]];else v82[v84[1 + 1 ]]=v84[3];end elseif ((3794>3693) and (v85>(4 -2))) then local v137;local v138,v139;local v140;local v141;v82[v84[4 -2 ]]={};v76=v76 + 1 ;v84=v72[v76];v82[v84[1553 -(1126 + 425) ]]=v65[v84[3]];v76=v76 + (406 -(118 + 287)) ;v84=v72[v76];v82[v84[7 -5 ]]=v65[v84[1124 -(118 + 1003) ]];v76=v76 + (2 -1) ;v84=v72[v76];v141=v84[379 -((341 -199) + 21 + 214) ];v140=v82[v84[8 -5 ]];v82[v141 + (4 -3) ]=v140;v82[v141]=v140[v84[1 + 3 ]];v76=v76 + (978 -(553 + 424)) ;v84=v72[v76];v82[v84[3 -1 ]]=v84[3 + 0 ];v76=v76 + (1126 -(936 + (1879 -(1121 + 569)))) ;v84=v72[v76];v141=v84[2 + 0 ];v138,v139=v75(v82[v141](v13(v82,v141 + ((1828 -(22 + 192)) -(1565 + 48)) ,v84[2 + 1 ])));v77=(v139 + v141) -(1 + 0) ;v137=0 + 0 ;for v166=v141,v77 do v137=v137 + (2 -1) ;v82[v166]=v138[v137];end v76=v76 + 1 ;v84=v72[v76];v141=v84[269 -(176 + 91) ];v82[v141]=v82[v141](v13(v82,v141 + (2 -1) ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[(1777 -(483 + 200)) -(975 + (1580 -(1404 + 59))) ]]();v76=v76 + ((5134 -3258) -(157 + 1718)) ;v84=v72[v76];do return;end else v82[v84[1 + 1 ]]();end elseif (v85<=(24 -19)) then if ((v85>4) or (1275==4100)) then do return;end else local v157=v84[755 -(239 + 514) ];local v158,v159=v75(v82[v157](v13(v82,v157 + (1 -0) + 0 ,v84[1332 -(797 + 532) ])));v77=(v159 + v157) -(1 + 0) ;local v160=0 + 0 ;for v169=v157,v77 do local v170=0 -0 ;while true do if (v170==(1202 -(373 + 829))) then v160=v160 + (732 -(476 + 255)) ;v82[v169]=v158[v160];break;end end end end elseif (v85<=(15 -9)) then local v161=v84[1132 -(369 + 761) ];local v162=v82[v84[614 -(602 + 9) ]];v82[v161 + (1190 -(449 + 740)) ]=v162;v82[v161]=v162[v84[4]];elseif ((3769>=1173) and (v85>(5 + 2))) then v82[v84[2 -0 ]]={};else local v172=0 -(765 -(468 + 297)) ;local v173;while true do if ((1485==1485) and (v172==(238 -(64 + 174)))) then v173=v84[1 + 1 ];v82[v173]=v82[v173](v13(v82,v173 + 1 ,v77));break;end end end v76=v76 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F3756556D356634772F72617700094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
